<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.6.106 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="8AC114.60-2" Type="8AC114.60-2" Version="1.0.0.8">
    <Connection Connector="SS" TargetModule="8V1022.001-2" TargetConnector="SS1" />
    <Connection Connector="PLK1" TargetModule="X20CP1586" TargetConnector="IF3" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
  </Module>
  <Module Name="8AC120.60-1" Type="8AC120.60-1" Version="2.2.0.0">
    <Connection Connector="SS" TargetModule="8V1022.001-2" TargetConnector="SS2" />
  </Module>
  <Module Name="8AC120.60-1a" Type="8AC120.60-1" Version="2.2.0.0">
    <Connection Connector="SS" TargetModule="8V1022.001-2" TargetConnector="SS3" />
  </Module>
  <Module Name="8V1022.001-2" Type="8V1022.001-2" Version="2.2.0.0">
    <Parameter ID="Simulate" Value="complete" />
    <Parameter ID="ActiveMotorSimulation_r1" Value="on" />
    <Parameter ID="BothEndSwitchesAreNormallyOpen_r1" Value="on" />
    <Parameter ID="QuickStopIsNormallyOpen_r1" Value="on" />
  </Module>
  <Module Name="X20CP1586" Type="X20CP1586" Version="1.10.0.0">
    <Connector Name="IF1">
      <Parameter ID="ActivateIna" Value="0" />
    </Connector>
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="EthInterfaceRedundant" Value="0" />
      <Parameter ID="InaPort" Value="11160" />
      <Group ID="Vnc1" />
      <Parameter ID="VncVcObjectName1" Value="Visu" />
      <Parameter ID="VncKeyMappingFile1" Value="VC\PS2-Keyboard.dis" />
      <Parameter ID="VncAuthentication1" Value="1" />
      <Parameter ID="VncPasswordViewOnly1" Value="v" />
      <Parameter ID="VncPasswordViewControl1" Value="c" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="DNAConfiguration" Value="manual" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="TensionControl_Simulation" />
    <Parameter ID="Simulation" Value="1" />
    <Parameter ID="TimerDeviceType" Value="SWIOTIMER" />
    <Parameter ID="SystemTick" Value="400" />
    <Parameter ID="TaskClassIdleTime" Value="400" />
    <Parameter ID="Cyclic1Duration" Value="400" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Parameter ID="Cyclic2Duration" Value="800" />
    <Parameter ID="Cyclic2Tolerance" Value="0" />
    <Parameter ID="Cyclic3Duration" Value="10000" />
    <Parameter ID="Cyclic3Tolerance" Value="0" />
    <Parameter ID="Cyclic4Duration" Value="100000" />
    <Parameter ID="Cyclic4Tolerance" Value="100000" />
    <Parameter ID="Cyclic5Duration" Value="200000" />
    <Parameter ID="Cyclic5Tolerance" Value="200000" />
    <Parameter ID="Cyclic6Duration" Value="500000" />
    <Parameter ID="Cyclic6Tolerance" Value="500000" />
    <Parameter ID="Cyclic7Duration" Value="1000000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="10000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
  </Module>
</Hardware>