<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.4.107 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AnalogInput2">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="15"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="108881" Value="Spare"/>
    <Text ID="108882" Value="Spare"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="108881" Value=""/>
    <Text ID="108882" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="108881" Value="0"/>
    <Index ID="108882" Value="1"/>
  </IndexMap>
</TextGroup>