<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.4.107 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AnalogOutput">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="7"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="102661" Value="Load Cell"/>
    <Text ID="102662" Value="Spare"/>
    <Text ID="102663" Value="Spare"/>
    <Text ID="102664" Value="Spare"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="102661" Value=""/>
    <Text ID="102662" Value=""/>
    <Text ID="102663" Value=""/>
    <Text ID="102664" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="102661" Value="0"/>
    <Index ID="102662" Value="1"/>
    <Index ID="102663" Value="2"/>
    <Index ID="102664" Value="3"/>
  </IndexMap>
</TextGroup>