<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.4.107 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AnalogInput1">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="6"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="102657" Value="Load Cell"/>
    <Text ID="102658" Value="Spare"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="102657" Value=""/>
    <Text ID="102658" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="102657" Value="0"/>
    <Index ID="102658" Value="1"/>
  </IndexMap>
</TextGroup>