<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.4.107 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Encoder_Inp">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="8"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="107581" Value="Encoder"/>
    <Text ID="107582" Value="DI-1"/>
    <Text ID="107583" Value="DI-2"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="107581" Value=""/>
    <Text ID="107582" Value=""/>
    <Text ID="107583" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="107581" Value="0"/>
    <Index ID="107582" Value="1"/>
    <Index ID="107583" Value="2"/>
  </IndexMap>
</TextGroup>