VAR_CONFIG
	::AI1[0] AT %IW."X20AI4622".AnalogInput01;
	::AI1[1] AT %IW."X20AI4622".AnalogInput02;
	::AI1[2] AT %IW."X20AI4622".AnalogInput03;
	::AI1[3] AT %IW."X20AI4622".AnalogInput04;
	::Enc_Value AT %IW."X20DC1396".Encoder01;
	::Data AT %IW."Commander_C200_OpenLoop".StatusWord_U16_I6041;
	::DataRead_INT AT %IW."Commander_C200_OpenLoop".Parameter40_StatusWord_I200A_S28;
	::DataTobeSent_UINT AT %QW."Commander_C200_OpenLoop".Parameter5_JogReference_I2001_S05Out;
	::DI1[0] AT %IX."X20DI9371".DigitalInput01;
	::DI1[1] AT %IX."X20DI9371".DigitalInput02;
	::DI1[2] AT %IX."X20DI9371".DigitalInput03;
	::DI1[3] AT %IX."X20DI9371".DigitalInput04;
	::DI1[4] AT %IX."X20DI9371".DigitalInput05;
	::DI1[5] AT %IX."X20DI9371".DigitalInput06;
	::DI1[6] AT %IX."X20DI9371".DigitalInput07;
	::DI1[7] AT %IX."X20DI9371".DigitalInput08;
	::DI1[8] AT %IX."X20DI9371".DigitalInput09;
	::DI1[9] AT %IX."X20DI9371".DigitalInput10;
	::DI1[10] AT %IX."X20DI9371".DigitalInput11;
	::DI1[11] AT %IX."X20DI9371".DigitalInput12;
	::DO1[0] AT %QX."X20DO9322".DigitalOutput01;
	::DO1[1] AT %QX."X20DO9322".DigitalOutput02;
	::DO1[2] AT %QX."X20DO9322".DigitalOutput03;
	::DO1[3] AT %QX."X20DO9322".DigitalOutput04;
	::DO1[4] AT %QX."X20DO9322".DigitalOutput05;
	::DO1[5] AT %QX."X20DO9322".DigitalOutput06;
	::DO1[6] AT %QX."X20DO9322".DigitalOutput07;
	::DO1[7] AT %QX."X20DO9322".DigitalOutput08;
	::DO1[8] AT %QX."X20DO9322".DigitalOutput09;
	::DO1[9] AT %QX."X20DO9322".DigitalOutput10;
	::DO1[10] AT %QX."X20DO9322".DigitalOutput11;
	::DO1[11] AT %QX."X20DO9322".DigitalOutput12;
END_VAR
