<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.1.9.44 SP?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Permanent variables">Cpu.per</Object>
    <Object Type="File" Description="IO mapping file">IoMap.iom</Object>
    <Object Type="File" Description="PV mapping file">PvMap.vvm</Object>
    <Object Type="Package">Motion</Object>
    <Object Type="Package">VC</Object>
  </Objects>
  <Configuration HasNcOperatingSystem="false" ModuleId="X20CP1586">
    <AutomationRuntime Version="V4.08" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Vc FirmwareVersion="V4.15.4" />
  </Configuration>
</Cpu>