<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.4.107 SP"?>
<Project xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="EnableEvents" Value="False"/>
  <Property Name="SharedTargetResourceRoot" Value=""/>
  <Property Name="TextIDMax" Value="116060"/>
  <SourceFiles>
    <Source File="Languages.vcr"/>
    <Source File="TextGroups\AlarmAcknowledgeState.txtgrp"/>
    <Source File="TextGroups\AlarmBypassState.txtgrp"/>
    <Source File="TextGroups\AlarmEvent.txtgrp"/>
    <Source File="TextGroups\AlarmState.txtgrp"/>
    <Source File="TextGroups\DateTimeFormats.txtgrp"/>
    <Source File="TextGroups\Seperator.txtgrp"/>
    <Source File="UnitGroups\Mass.vcug"/>
    <Source File="UnitGroups\Pressure.vcug"/>
    <Source File="UnitGroups\Temperatures.vcug"/>
    <Source File="UnitGroups\LineVelocity.vcug"/>
    <Source File="UnitGroups\WinderVelocity.vcug"/>
    <Source File="UnitGroups\Torque.vcug"/>
    <Source File="UnitGroups\Time.vcug"/>
    <Source File="UnitGroups\Force.vcug"/>
    <Source File="UnitGroups\Volt_Bits.vcug"/>
    <Source File="UnitGroups\ConvBV.vcug"/>
    <Source File="UnitGroups\TwoDecVars.vcug"/>
    <Source File="UnitGroups\ThreeDecVar.vcug"/>
    <Source File="AlarmGroups\AlarmSystem.alcfg"/>
    <Source File="AlarmGroups\SystemAlarms.algrp"/>
    <Source File="AlarmGroups\Alarms_MC.algrp"/>
    <Source File="DataSources\Internal.dso"/>
    <Source File="DataSources\DataSource.dso"/>
    <Source File="ControlVersion.cvinfo"/>
  </SourceFiles>
</Project>