<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.6.106"?>
<Trend xmlns="http://br-automation.co.at/AS/VC/Project" Name="Trend_1">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Cursor1" Value="True"/>
  <Property Name="Cursor1Color" Value="5"/>
  <Property Name="Cursor1PositionDatapoint" Value="Source[global].Variable[DataSource.Cur1Pos]"/>
  <Property Name="Cursor1StatusDatapoint" Value="None"/>
  <Property Name="Cursor2" Value="True"/>
  <Property Name="Cursor2Color" Value="14"/>
  <Property Name="Cursor2PositionDatapoint" Value="Source[global].Variable[DataSource.Cur2Pos]"/>
  <Property Name="Cursor2StatusDatapoint" Value="None"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <Controls>
    <Control ClassId="0x00001015" Name="TrendGrid_1">
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="8"/>
      <Property Name="Height" Value="360"/>
      <Property Name="Left" Value="332"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="Width" Value="360"/>
    </Control>
    <Control ClassId="0x00001019" Name="TrendScaleContainer_1">
      <Property Name="AlignIndex" Value="1"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Horizontal" Value="True"/>
      <Property Name="Left" Value="332"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="564"/>
      <Property Name="Width" Value="360"/>
    </Control>
    <Control ClassId="0x00001019" Name="TrendScaleContainer_2">
      <Property Name="AlignIndex" Value="-1"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="360"/>
      <Property Name="Horizontal" Value="False"/>
      <Property Name="Left" Value="262"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="Width" Value="70"/>
    </Control>
    <Control ClassId="0x0000101A" Name="TrendTimeScale_1">
      <Property Name="AutomaticScrollOffset" Value="10"/>
      <Property Name="BackColor" Value="239"/>
      <Property Name="Cursor1TimeDatapoint" Value="None"/>
      <Property Name="Cursor2TimeDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="248"/>
      <Property Name="LabelPosition" Value="Auto"/>
      <Property Name="ScaleContainer" Value="Source[local].Trend[Trend_1].Control[TrendScaleContainer_1]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextSource" Value="None"/>
    </Control>
    <Control ClassId="0x00001017" Name="TrendValueScale_1">
      <Property Name="BackColor" Value="239"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="248"/>
      <Property Name="ScaleContainer" Value="Source[local].Trend[Trend_1].Control[TrendScaleContainer_2]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    </Control>
  </Controls>
</Trend>