<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.4.107 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="4PPC70_0702_20B" Type="4PPC70.0702-20B" Version="1.5.4.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="TensionCtl_Config1" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Parameter ID="KeyMappingFile" Value="VC\4PPC70_0702_20B.dis" />
  </Module>
</Hardware>