<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="8V1022.001-2" Type="8V1022.001-2" X="374" Y="114" />
    <Module Name="8AC120.60-1a" Type="8AC120.60-1" X="399.2" Y="320.5" />
    <Module Name="8AC120.60-1" Type="8AC120.60-1" X="388" Y="320.5" />
    <Module Name="8AC114.60-2" Type="8AC114.60-2" X="376.8" Y="320.5" />
    <Module Name="X20CP1586" Type="X20CP1586" X="100" Y="100" />
  </Modules>
  <Links>
    <Link From="8AC114.60-2" To="X20CP1586" FromPort="PLK1" ToPort="IF3">
      <Point X="156" Y="187" />
      <Point X="156" Y="187" />
      <Point X="156" Y="200" />
      <Point X="156" Y="348.3" />
      <Point X="373.9" Y="348.3" />
      <Point X="382.9" Y="348.3" />
      <Point X="382.9" Y="348.3" />
    </Link>
  </Links>
  <RedundancyLinks />
</BR.AS.HardwareTopology>