<?xml version="1.0" encoding="utf-8"?>
<SymbolTable>
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Gramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Kilogramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Milligramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Bar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Millibar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="6" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Microbar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Pascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[KiloPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[MegaPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Fahrenheit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Celsius]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Celsius_AT_Module]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[LineVelocity].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[LineVelocity].Unit[mpm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[WinderVelocity].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[WinderVelocity].Unit[rps]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Torque].Unit[Nm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Time].Unit[s]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Force].Unit[Newton]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volt_Bits].Unit[VtoBits]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[ConvBV].Unit[ConvB2V]" />
  <Symbol Name="\AlarmSystems\AS1\AlarmGroups\POBJ" Index="0" Type="AG" RefString="Source[global].AlarmGroup[AS1.SystemAlarms]" />
  <Symbol Name="\AlarmSystems\AS1\AlarmGroups\POBJ" Index="1" Type="AG" RefString="Source[global].AlarmGroup[AS1.Alarms_MC]" />
  <Symbol Name="\TextGroupBase\AlarmAcknowledgeState" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState]" />
  <Symbol Name="\TextGroupBase\AlarmBypassState" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState]" />
  <Symbol Name="\TextGroupBase\AlarmEvent" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent]" />
  <Symbol Name="\TextGroupBase\AlarmState" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState]" />
  <Symbol Name="\TextGroupBase\DateTimeFormats" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats]" />
  <Symbol Name="\TextGroupBase\Seperator" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[Seperator]" />
  <Symbol Name="\DPV\POBJ" Index="0" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.StartingDia]" />
  <Symbol Name="\DPV\POBJ" Index="1" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.MPM.ActualMPM]" />
  <Symbol Name="\DPV\POBJ" Index="2" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.MPM.SetMPM]" />
  <Symbol Name="\DPV\POBJ" Index="3" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Tension.SetTension]" />
  <Symbol Name="\DPV\POBJ" Index="4" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Tension.ActualTension]" />
  <Symbol Name="\DPV\POBJ" Index="5" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Tension.Actual.Act_scal.InMin]" />
  <Symbol Name="\DPV\POBJ" Index="6" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Tension.Actual.Act_scal.InMax]" />
  <Symbol Name="\DPV\POBJ" Index="7" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Tension.Actual.Scale.InMin]" />
  <Symbol Name="\DPV\POBJ" Index="8" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Tension.Actual.Scale.InMax]" />
  <Symbol Name="\DPV\POBJ" Index="9" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Tension.Actual.Scale.OutMin]" />
  <Symbol Name="\DPV\POBJ" Index="10" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Tension.Actual.Scale.OutMax]" />
  <Symbol Name="\DPV\POBJ" Index="11" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Dia.MinDia]" />
  <Symbol Name="\DPV\POBJ" Index="12" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Dia.MaxDia]" />
  <Symbol Name="\DPV\POBJ" Index="13" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.ActualAmp]" />
  <Symbol Name="\DPV\POBJ" Index="14" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.ActFreq]" />
  <Symbol Name="\DPV\POBJ" Index="15" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.ActualTrq]" />
  <Symbol Name="\DPV\POBJ" Index="16" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.ActRPM]" />
  <Symbol Name="\DPV\POBJ" Index="17" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.Freq_Scal.InMin]" />
  <Symbol Name="\DPV\POBJ" Index="18" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.Freq_Scal.InMax]" />
  <Symbol Name="\DPV\POBJ" Index="19" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.Freq_Scal.OutMin]" />
  <Symbol Name="\DPV\POBJ" Index="20" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.Freq_Scal.OutMax]" />
  <Symbol Name="\DPV\POBJ" Index="21" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.RPM_Scal.InMin]" />
  <Symbol Name="\DPV\POBJ" Index="22" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.RPM_Scal.InMax]" />
  <Symbol Name="\DPV\POBJ" Index="23" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.RPM_Scal.OutMin]" />
  <Symbol Name="\DPV\POBJ" Index="24" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.RPM_Scal.OutMax]" />
  <Symbol Name="\DPV\POBJ" Index="25" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.Trq_Scal.InMin]" />
  <Symbol Name="\DPV\POBJ" Index="26" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.Trq_Scal.InMax]" />
  <Symbol Name="\DPV\POBJ" Index="27" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.Trq_Scal.OutMin]" />
  <Symbol Name="\DPV\POBJ" Index="28" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.Trq_Scal.OutMax]" />
  <Symbol Name="\DPV\POBJ" Index="29" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.Current_Scal.InMin]" />
  <Symbol Name="\DPV\POBJ" Index="30" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.Current_Scal.InMax]" />
  <Symbol Name="\DPV\POBJ" Index="31" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.Current_Scal.OutMin]" />
  <Symbol Name="\DPV\POBJ" Index="32" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.Current_Scal.OutMax]" />
  <Symbol Name="\DPV\POBJ" Index="33" Type="DP" RefString="Source[global].Variable[DataSource.HMI.InputPassword]" />
  <Symbol Name="\DPV\POBJ" Index="34" Type="DP" RefString="Source[global].Variable[DataSource.HMI.InputUsername]" />
  <Symbol Name="\DPV\POBJ" Index="35" Type="DP" RefString="Source[global].Variable[DataSource.HMI.ErrorMessage]" />
  <Symbol Name="\DPV\POBJ" Index="36" Type="DP" RefString="Source[global].Variable[DataSource.HMI.SetNewDateTime]" />
  <Symbol Name="\DPV\POBJ" Index="37" Type="DP" RefString="Source[global].Variable[DataSource.HMI.NewDay]" />
  <Symbol Name="\DPV\POBJ" Index="38" Type="DP" RefString="Source[global].Variable[DataSource.HMI.NewHour]" />
  <Symbol Name="\DPV\POBJ" Index="39" Type="DP" RefString="Source[global].Variable[DataSource.HMI.NewMinute]" />
  <Symbol Name="\DPV\POBJ" Index="40" Type="DP" RefString="Source[global].Variable[DataSource.HMI.NewMonth]" />
  <Symbol Name="\DPV\POBJ" Index="41" Type="DP" RefString="Source[global].Variable[DataSource.HMI.NewYear]" />
  <Symbol Name="\DPV\POBJ" Index="42" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.Tasks.WinderAxis.BasicControl.Status.DriveStatus.AxisError]" />
  <Symbol Name="\DPV\POBJ" Index="43" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.Tasks.DancerCtrl.DiameterEstimator.RemainingRunTime]" />
  <Symbol Name="\DPV\POBJ" Index="44" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.Tasks.DancerCtrl.AxisController.Parameters.Interpolation.MinIntegrationTime]" />
  <Symbol Name="\DPV\POBJ" Index="45" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.Tasks.DancerCtrl.AxisController.Parameters.Interpolation.TestIntegrationTime]" />
  <Symbol Name="\DPV\POBJ" Index="46" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.Tasks.DancerCtrl.DancerController.Parameters.MaxLineVelocityCorrection]" />
  <Symbol Name="\DPV\POBJ" Index="47" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.Tasks.DancerCtrl.DancerController.Parameters.PIDParameters.IntegrationTime]" />
  <Symbol Name="\DPV\POBJ" Index="48" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.Visu.VisuTask.MinWinderVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="49" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.Visu.VisuTask.MaxLineVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="50" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.Visu.VisuTask.MinLineVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="51" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.Visu.VisuTask.MaxWinderVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="52" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.gControl.Line.SetVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="53" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.gControl.Line.ActVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="54" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.gControl.Line.RefVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="55" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.gControl.Winder.ActIntegrationTime]" />
  <Symbol Name="\DPV\POBJ" Index="56" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.gControl.Winder.SetVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="57" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.gControl.Winder.ActVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="58" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.gControl.Winder.VelocityCorrection]" />
  <Symbol Name="\DPV\POBJ" Index="59" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.gControl.Winder.SetMotorTorque]" />
  <Symbol Name="\DPV\POBJ" Index="60" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.gControl.Winder.ActMotorTorque]" />
  <Symbol Name="\DPV\POBJ" Index="61" Type="DP" RefString="Source[global].Variable[DataSource.Wind.StartingDia]" />
  <Symbol Name="\DPV\POBJ" Index="62" Type="DP" RefString="Source[global].Variable[DataSource.Wind.MPM.SetMPM]" />
  <Symbol Name="\DPV\POBJ" Index="63" Type="DP" RefString="Source[global].Variable[DataSource.Wind.MPM.ActualMPM]" />
  <Symbol Name="\DPV\POBJ" Index="64" Type="DP" RefString="Source[global].Variable[DataSource.Wind.MPM.Actual.Output_Val]" />
  <Symbol Name="\DPV\POBJ" Index="65" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Dia.MinDia]" />
  <Symbol Name="\DPV\POBJ" Index="66" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Dia.MaxDia]" />
  <Symbol Name="\DPV\POBJ" Index="67" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.ActFreq]" />
  <Symbol Name="\DPV\POBJ" Index="68" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.ActualTrq]" />
  <Symbol Name="\DPV\POBJ" Index="69" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.ActualAmp]" />
  <Symbol Name="\DPV\POBJ" Index="70" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.ActRPM]" />
  <Symbol Name="\DPV\POBJ" Index="71" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.Freq_Scal.InMin]" />
  <Symbol Name="\DPV\POBJ" Index="72" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.Freq_Scal.InMax]" />
  <Symbol Name="\DPV\POBJ" Index="73" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.Freq_Scal.OutMin]" />
  <Symbol Name="\DPV\POBJ" Index="74" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.Freq_Scal.OutMax]" />
  <Symbol Name="\DPV\POBJ" Index="75" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.RPM_Scal.InMin]" />
  <Symbol Name="\DPV\POBJ" Index="76" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.RPM_Scal.InMax]" />
  <Symbol Name="\DPV\POBJ" Index="77" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.RPM_Scal.OutMin]" />
  <Symbol Name="\DPV\POBJ" Index="78" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.RPM_Scal.OutMax]" />
  <Symbol Name="\DPV\POBJ" Index="79" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.Trq_Scal.InMin]" />
  <Symbol Name="\DPV\POBJ" Index="80" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.Trq_Scal.InMax]" />
  <Symbol Name="\DPV\POBJ" Index="81" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.Trq_Scal.OutMin]" />
  <Symbol Name="\DPV\POBJ" Index="82" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.Trq_Scal.OutMax]" />
  <Symbol Name="\DPV\POBJ" Index="83" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.Current_Scal.InMin]" />
  <Symbol Name="\DPV\POBJ" Index="84" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.Current_Scal.InMax]" />
  <Symbol Name="\DPV\POBJ" Index="85" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.Current_Scal.OutMin]" />
  <Symbol Name="\DPV\POBJ" Index="86" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.Current_Scal.OutMax]" />
  <Symbol Name="\DPV\POBJ" Index="87" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.Tasks.TensionCtrl.DiameterEstimator.RemainingRunTime]" />
  <Symbol Name="\DPV\POBJ" Index="88" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.Tasks.TensionCtrl.TensionController.Parameters.MaxLineVelocityCorrection]" />
  <Symbol Name="\DPV\POBJ" Index="89" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.Tasks.TensionCtrl.TensionController.Parameters.PIDParameters.IntegrationTime]" />
  <Symbol Name="\DPV\POBJ" Index="90" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.Tasks.TensionCtrl.AxisController.Parameters.Interpolation.TestIntegrationTime]" />
  <Symbol Name="\DPV\POBJ" Index="91" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.Tasks.TensionCtrl.AxisController.Parameters.Interpolation.MinIntegrationTime]" />
  <Symbol Name="\DPV\POBJ" Index="92" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.Tasks.WinderAxis.BasicControl.Status.DriveStatus.AxisError]" />
  <Symbol Name="\DPV\POBJ" Index="93" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.Visu.VisuTask.MinMaterialTension]" />
  <Symbol Name="\DPV\POBJ" Index="94" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.Visu.VisuTask.MaxWinderVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="95" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.Visu.VisuTask.MaxLineVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="96" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.Visu.VisuTask.MaxMaterialTension]" />
  <Symbol Name="\DPV\POBJ" Index="97" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.Visu.VisuTask.MinLineVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="98" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.Visu.VisuTask.MinWinderVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="99" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.Visu.VisuTask.MAX_MATERIAL_TENSION]" />
  <Symbol Name="\DPV\POBJ" Index="100" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.gControl.ActMaterialTension]" />
  <Symbol Name="\DPV\POBJ" Index="101" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.gControl.SetMaterialTension]" />
  <Symbol Name="\DPV\POBJ" Index="102" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.gControl.Winder.SetVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="103" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.gControl.Winder.ActMotorTorque]" />
  <Symbol Name="\DPV\POBJ" Index="104" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.gControl.Winder.ActVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="105" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.gControl.Winder.ActIntegrationTime]" />
  <Symbol Name="\DPV\POBJ" Index="106" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.gControl.Winder.SetMotorTorque]" />
  <Symbol Name="\DPV\POBJ" Index="107" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.gControl.Winder.VelocityCorrection]" />
  <Symbol Name="\DPV\POBJ" Index="108" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.gControl.Line.SetVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="109" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.gControl.Line.RefVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="110" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.gControl.Line.ActVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="111" Type="DP" RefString="Source[global].Variable[DataSource.Idler.PulsesPerRev]" />
  <Symbol Name="\DPV\POBJ" Index="112" Type="DP" RefString="Source[global].Variable[DataSource.Idler.MPM.InpDia]" />
  <Symbol Name="\DPV\POBJ" Index="113" Type="DP" RefString="Source[global].Variable[DataSource.Idler.MPM.ActMPM]" />
  <Symbol Name="\DPV\POBJ" Index="114" Type="DP" RefString="Source[global].Variable[DataSource.Cur1Pos]" />
  <Symbol Name="\DPV\POBJ" Index="115" Type="DP" RefString="Source[global].Variable[DataSource.Cur2Pos]" />
  <Symbol Name="\DPV\POBJ" Index="116" Type="DP" RefString="Source[global].Variable[DataSource.CurrPage]" />
  <Symbol Name="\DPV\POBJ" Index="117" Type="DP" RefString="Source[global].Variable[DataSource.ParamChange]" />
  <Symbol Name="\DPV\POBJ" Index="118" Type="DP" RefString="Source[global].Variable[DataSource.NewPage]" />
  <Symbol Name="\DPV\POBJ" Index="119" Type="DP" RefString="Source[global].Variable[DataSource.Statusdp_blink]" />
  <Symbol Name="\DPV\POBJ" Index="120" Type="DP" RefString="Source[global].Variable[DataSource.Statusdp_alarm]" />
  <Symbol Name="\DPV\POBJ" Index="121" Type="DP" RefString="Source[global].Variable[DataSource.AI1]" />
  <Symbol Name="\DPV\POBJ" Index="122" Type="DP" RefString="Source[global].Variable[DataSource.AI1[0]]" />
  <Symbol Name="\DPV\POBJ" Index="123" Type="DP" RefString="Source[global].Variable[DataSource.AI1[1]]" />
  <Symbol Name="\DPV\POBJ" Index="124" Type="DP" RefString="Source[global].Variable[DataSource.AI1[2]]" />
  <Symbol Name="\DPV\POBJ" Index="125" Type="DP" RefString="Source[global].Variable[DataSource.AI1[3]]" />
  <Symbol Name="\DPV\POBJ" Index="126" Type="DP" RefString="Source[global].Variable[DataSource.Enc_Value]" />
  <Symbol Name="\DPV\POBJ" Index="127" Type="DP" RefString="Source[global].Variable[DataSource.DO1]" />
  <Symbol Name="\DPV\POBJ" Index="128" Type="DP" RefString="Source[global].Variable[DataSource.DO1[0]]" />
  <Symbol Name="\DPV\POBJ" Index="129" Type="DP" RefString="Source[global].Variable[DataSource.DO1[1]]" />
  <Symbol Name="\DPV\POBJ" Index="130" Type="DP" RefString="Source[global].Variable[DataSource.DO1[2]]" />
  <Symbol Name="\DPV\POBJ" Index="131" Type="DP" RefString="Source[global].Variable[DataSource.DO1[3]]" />
  <Symbol Name="\DPV\POBJ" Index="132" Type="DP" RefString="Source[global].Variable[DataSource.DO1[4]]" />
  <Symbol Name="\DPV\POBJ" Index="133" Type="DP" RefString="Source[global].Variable[DataSource.DO1[5]]" />
  <Symbol Name="\DPV\POBJ" Index="134" Type="DP" RefString="Source[global].Variable[DataSource.DO1[6]]" />
  <Symbol Name="\DPV\POBJ" Index="135" Type="DP" RefString="Source[global].Variable[DataSource.DO1[7]]" />
  <Symbol Name="\DPV\POBJ" Index="136" Type="DP" RefString="Source[global].Variable[DataSource.DO1[8]]" />
  <Symbol Name="\DPV\POBJ" Index="137" Type="DP" RefString="Source[global].Variable[DataSource.DO1[9]]" />
  <Symbol Name="\DPV\POBJ" Index="138" Type="DP" RefString="Source[global].Variable[DataSource.DO1[10]]" />
  <Symbol Name="\DPV\POBJ" Index="139" Type="DP" RefString="Source[global].Variable[DataSource.DO1[11]]" />
  <Symbol Name="\DPV\POBJ" Index="140" Type="DP" RefString="Source[global].Variable[DataSource.DI2]" />
  <Symbol Name="\DPV\POBJ" Index="141" Type="DP" RefString="Source[global].Variable[DataSource.DI2[0]]" />
  <Symbol Name="\DPV\POBJ" Index="142" Type="DP" RefString="Source[global].Variable[DataSource.DI2[1]]" />
  <Symbol Name="\DPV\POBJ" Index="143" Type="DP" RefString="Source[global].Variable[DataSource.DI1]" />
  <Symbol Name="\DPV\POBJ" Index="144" Type="DP" RefString="Source[global].Variable[DataSource.DI1[2]]" />
  <Symbol Name="\DPV\POBJ" Index="145" Type="DP" RefString="Source[global].Variable[DataSource.DI1[3]]" />
  <Symbol Name="\DPV\POBJ" Index="146" Type="DP" RefString="Source[global].Variable[DataSource.DI1[4]]" />
  <Symbol Name="\DPV\POBJ" Index="147" Type="DP" RefString="Source[global].Variable[DataSource.DI1[5]]" />
  <Symbol Name="\DPV\POBJ" Index="148" Type="DP" RefString="Source[global].Variable[DataSource.DI1[1]]" />
  <Symbol Name="\DPV\POBJ" Index="149" Type="DP" RefString="Source[global].Variable[DataSource.DI1[0]]" />
  <Symbol Name="\DPV\POBJ" Index="150" Type="DP" RefString="Source[global].Variable[DataSource.DI1[8]]" />
  <Symbol Name="\DPV\POBJ" Index="151" Type="DP" RefString="Source[global].Variable[DataSource.DI1[9]]" />
  <Symbol Name="\DPV\POBJ" Index="152" Type="DP" RefString="Source[global].Variable[DataSource.DI1[10]]" />
  <Symbol Name="\DPV\POBJ" Index="153" Type="DP" RefString="Source[global].Variable[DataSource.DI1[11]]" />
  <Symbol Name="\DPV\POBJ" Index="154" Type="DP" RefString="Source[global].Variable[DataSource.DI1[7]]" />
  <Symbol Name="\DPV\POBJ" Index="155" Type="DP" RefString="Source[global].Variable[DataSource.DI1[6]]" />
  <Symbol Name="\DPV\POBJ" Index="156" Type="DP" RefString="Source[global].Variable[DataSource.AO1]" />
  <Symbol Name="\DPV\POBJ" Index="157" Type="DP" RefString="Source[global].Variable[DataSource.AO1[0]]" />
  <Symbol Name="\DPV\POBJ" Index="158" Type="DP" RefString="Source[global].Variable[DataSource.Alarm_mc]" />
  <Symbol Name="\DPV\POBJ" Index="159" Type="DP" RefString="Source[global].Variable[DataSource.Backbtn]" />
  <Symbol Name="\DPV\POBJ" Index="160" Type="DP" RefString="Source[global].Variable[DataSource.NewPageReq]" />
  <Symbol Name="\DPV\POBJ" Index="161" Type="DP" RefString="Source[global].Variable[Internal.Display.Brightness]" />
  <Symbol Name="\DPV\POBJ" Index="162" Type="DP" RefString="Source[global].Variable[Internal.Display.Contrast]" />
  <Symbol Name="\DPV\POBJ" Index="163" Type="DP" RefString="Source[global].Variable[Internal.Display.BackLight]" />
  <Symbol Name="\DPV\POBJ" Index="164" Type="DP" RefString="Source[global].Variable[Internal.Connection.IPAddress]" />
  <Symbol Name="\DPV\POBJ" Index="165" Type="DP" RefString="Source[global].Variable[Internal.Connection.NodeNumber]" />
  <Symbol Name="\DPV\POBJ" Index="166" Type="DP" RefString="Source[global].Variable[Internal.Temperature.CPU]" />
  <Symbol Name="\DPV\POBJ" Index="167" Type="DP" RefString="Source[global].Variable[Internal.Temperature.Room]" />
  <Symbol Name="\DPV\POBJ" Index="168" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Day]" />
  <Symbol Name="\DPV\POBJ" Index="169" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Hour]" />
  <Symbol Name="\DPV\POBJ" Index="170" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Minute]" />
  <Symbol Name="\DPV\POBJ" Index="171" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Month]" />
  <Symbol Name="\DPV\POBJ" Index="172" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Second]" />
  <Symbol Name="\DPV\POBJ" Index="173" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Year]" />
  <Symbol Name="\DPV\POBJ" Index="174" Type="DP" RefString="Source[global].Variable[Internal.DateTime.DayOfWeek]" />
  <Symbol Name="\DPV\POBJ" Index="175" Type="DP" RefString="Source[global].Variable[Internal.Memory.LargestFreeBlock]" />
  <Symbol Name="\DPV\POBJ" Index="176" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalFree]" />
  <Symbol Name="\DPV\POBJ" Index="177" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalInstalled]" />
  <Symbol Name="Source[global].UnitGroup[Mass]" Index="3221225472" Type="UG" RefString="Source[global].UnitGroup[Mass]" />
  <Symbol Name="Source[global].UnitGroup[Mass].Unit[$OneToOne]" Index="3221225479" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Pressure]" Index="3221225473" Type="UG" RefString="Source[global].UnitGroup[Pressure]" />
  <Symbol Name="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" Index="3221225480" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures]" Index="3221225474" Type="UG" RefString="Source[global].UnitGroup[Temperatures]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" Index="3221225481" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[LineVelocity]" Index="3221225475" Type="UG" RefString="Source[global].UnitGroup[LineVelocity]" />
  <Symbol Name="Source[global].UnitGroup[LineVelocity].Unit[$OneToOne]" Index="3221225482" Type="UNIT" RefString="Source[global].UnitGroup[LineVelocity].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[WinderVelocity]" Index="3221225476" Type="UG" RefString="Source[global].UnitGroup[WinderVelocity]" />
  <Symbol Name="Source[global].UnitGroup[WinderVelocity].Unit[$OneToOne]" Index="3221225483" Type="UNIT" RefString="Source[global].UnitGroup[WinderVelocity].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Torque]" Index="3221225477" Type="UG" RefString="Source[global].UnitGroup[Torque]" />
  <Symbol Name="Source[global].UnitGroup[Torque].Unit[$OneToOne]" Index="3221225484" Type="UNIT" RefString="Source[global].UnitGroup[Torque].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Time]" Index="3221225478" Type="UG" RefString="Source[global].UnitGroup[Time]" />
  <Symbol Name="Source[global].UnitGroup[Time].Unit[$OneToOne]" Index="3221225485" Type="UNIT" RefString="Source[global].UnitGroup[Time].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Force]" Index="3221225479" Type="UG" RefString="Source[global].UnitGroup[Force]" />
  <Symbol Name="Source[global].UnitGroup[Force].Unit[$OneToOne]" Index="3221225486" Type="UNIT" RefString="Source[global].UnitGroup[Force].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Volt_Bits]" Index="3221225480" Type="UG" RefString="Source[global].UnitGroup[Volt_Bits]" />
  <Symbol Name="Source[global].UnitGroup[Volt_Bits].Unit[$OneToOne]" Index="3221225487" Type="UNIT" RefString="Source[global].UnitGroup[Volt_Bits].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[ConvBV]" Index="3221225481" Type="UG" RefString="Source[global].UnitGroup[ConvBV]" />
  <Symbol Name="Source[global].UnitGroup[ConvBV].Unit[$OneToOne]" Index="3221225488" Type="UNIT" RefString="Source[global].UnitGroup[ConvBV].Unit[$OneToOne]" />
  <Symbol Name="Source[global].TextGroup[Mass_embedded]" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Mass_embedded]" />
  <Symbol Name="Source[global].TextGroup[Pressure_embedded]" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded]" />
  <Symbol Name="Source[global].TextGroup[Temperatures_embedded]" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded]" />
  <Symbol Name="Source[global].TextGroup[LineVelocity_embedded]" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[LineVelocity_embedded]" />
  <Symbol Name="Source[global].TextGroup[WinderVelocity_embedded]" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[WinderVelocity_embedded]" />
  <Symbol Name="Source[global].TextGroup[Torque_embedded]" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Torque_embedded]" />
  <Symbol Name="Source[global].TextGroup[Time_embedded]" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Time_embedded]" />
  <Symbol Name="Source[global].TextGroup[Force_embedded]" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[Force_embedded]" />
  <Symbol Name="Source[global].TextGroup[Volt_Bits_embedded]" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[Volt_Bits_embedded]" />
  <Symbol Name="Source[global].TextGroup[ConvBV_embedded]" Index="3221225481" Type="TG" RefString="Source[global].TextGroup[ConvBV_embedded]" />
  <Symbol Name="Source[global].TextGroup[AG.SystemAlarms.AS1]" Index="3221225482" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1]" />
  <Symbol Name="Source[global].TextGroup[AG.Alarms_MC.AS1]" Index="3221225483" Type="TG" RefString="Source[global].TextGroup[AG.Alarms_MC.AS1]" />
  <Symbol Name="Source[global].AlarmSystem[AS1]" Index="3221225472" Type="AS" RefString="Source[global].AlarmSystem[AS1]" />
  <Symbol Name="Source[global].DataSource[Internal]" Index="3221225472" Type="DS" RefString="Source[global].DataSource[Internal]" />
  <Symbol Name="Source[global].DataSource[DataSource]" Index="3221225473" Type="DS" RefString="Source[global].DataSource[DataSource]" />
  <Symbol Name="Source[global].DPV[]" Index="3221225472" Type="DPM" RefString="Source[global].DPV[]" />
  <Symbol Name="Source[global].RuntimeShared[RTMS]" Index="3221225472" Type="RTMS" RefString="Source[global].RuntimeShared[RTMS]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225482" Type="UNIT" RefString="Source[global].UnitGroup[LineVelocity].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225483" Type="UNIT" RefString="Source[global].UnitGroup[WinderVelocity].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225484" Type="UNIT" RefString="Source[global].UnitGroup[Torque].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225485" Type="UNIT" RefString="Source[global].UnitGroup[Time].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225486" Type="UNIT" RefString="Source[global].UnitGroup[Force].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225487" Type="UNIT" RefString="Source[global].UnitGroup[Volt_Bits].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225488" Type="UNIT" RefString="Source[global].UnitGroup[ConvBV].Unit[$default]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[LineVelocity_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[WinderVelocity_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Torque_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Time_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[Force_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[Volt_Bits_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225481" Type="TG" RefString="Source[global].TextGroup[ConvBV_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225482" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225483" Type="TG" RefString="Source[global].TextGroup[AG.Alarms_MC.AS1].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[Seperator].Language[en]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[LineVelocity_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[WinderVelocity_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Torque_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Time_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[Force_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[Volt_Bits_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225481" Type="TG" RefString="Source[global].TextGroup[ConvBV_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225482" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225483" Type="TG" RefString="Source[global].TextGroup[AG.Alarms_MC.AS1].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[Seperator].Language[de]" />
</SymbolTable>