VAR
	cnt_enable : BOOL;
	Control_Enable : SINT;
	Control_Enb : USINT;
	Control_WORD : INT;
	DataReceived : UINT;
	DataReceived_INT : INT;
	DerGain_Set : INT;
	Derv_Gain : INT;
	DIO_Conf : INT;
	dlycnt : USINT := 0;
	dlycnt1 : USINT;
	dlycnt_pid : USINT;
	dlycnt_wrpid : USINT;
	Drv_Status : INT;
	Ingr_Gain : INT;
	init : INT;
	IntGain_Set : INT;
	NMT_Stat : UDINT;
	Obj_Ident : UDINT;
	PID_RefSrc : UINT;
	PID_WORD : INT;
	Porp_Gain : INT;
	PropGain_Set : INT;
	Prop_Gain : INT;
	rdpid_step : USINT;
	rd_step : USINT;
	RefSrc_Set : UINT;
	RefSrc_WORD : UINT;
	SDORead1 : EplSDORead;
	SDORead_PID : EplSDORead;
	SDOWrite : EplSDOWrite;
	SDO_pid : BOOL;
	SDO_pidwr : BOOL;
	SDO_PIDWR : EplSDOWrite;
	SDO_rd : USINT;
	SDO_rd2 : USINT;
	SDO_wr : USINT;
	Status_WORD : INT;
	step : USINT;
	tempstat : UINT;
	tempstat_2 : UINT;
	wrpid_step : USINT;
	wr_step : USINT;
END_VAR
