<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.4.107 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Winder_Simulation">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="8"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1033" Value="Source[local].Bitmap[winder_unwinder]"/>
    <BitmapRef ID="1034" Value="Source[local].Bitmap[winder_unwinder2]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1033" Value="0"/>
    <Index ID="1034" Value="1"/>
  </IndexMap>
</BitmapGroup>