VAR
	SDORead_PID : EplSDORead;
	SDO_PIDWR : EplSDOWrite;
	dlycnt_wrpid : USINT;
	wrpid_step : USINT;
	SDO_pidwr : BOOL;
	dlycnt_pid : USINT;
	rdpid_step : USINT;
	SDO_pid : BOOL;
	PID_RefSrc : INT;
	RefSrc_WORD : INT;
	Derv_Gain : INT;
	PID_WORD : INT;
	Ingr_Gain : INT;
	Porp_Gain : INT;
	SDO_wr : BOOL;
	RefSrc_Set : INT;
	DerGain_Set : INT;
	IntGain_Set : INT;
	PropGain_Set : INT;
	CopytoDrv : BOOL;
	plc_node : USINT;
	Old_AxisMotor : INT;
	SDOWrite_PID : EplSDOWrite;
	Axis_PID : USINT;
	TempUpperLim : INT;
	TempLowerLim : INT;
	TempPIDEnable : USINT;
	Old_AxisPID : USINT;
END_VAR
