VAR
	cnt_enable : BOOL := 00;
	Control_Enable : INT;
	Control_Enb : USINT := 0;
	Control_WORD : INT;
	DataReceived : UINT;
	DataReceived_INT : INT := 0;
	DerGain_Set : INT;
	Derv_Gain : INT;
	DIO_Conf : INT := 0;
	dlycnt : USINT := 0;
	dlycnt1 : USINT := 0;
	dlycnt_pid : USINT := 0;
	dlycnt_wrpid : USINT;
	Drv_Status : INT := 0;
	Ingr_Gain : INT;
	init : INT;
	IntGain_Set : INT;
	PID_RefSrc : UINT;
	PID_WORD : INT;
	Porp_Gain : INT;
	PropGain_Set : INT;
	Prop_Gain : INT;
	rdpid_step : USINT := 0;
	rd_step : USINT;
	RefSrc_Set : UINT;
	RefSrc_WORD : UINT;
	SDORead1 : EplSDORead;
	SDORead_PID : EplSDORead;
	SDOWrite : EplSDOWrite;
	SDO_pid : BOOL := FALSE;
	SDO_pidwr : BOOL;
	SDO_PIDWR : EplSDOWrite;
	SDO_rd : BOOL := FALSE;
	SDO_wr : USINT := 0;
	Status_WORD : INT := 0;
	wrpid_step : USINT;
	wr_step : USINT := 0;
END_VAR
