<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.6.106"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AnalogInput2">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="6"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="110508" Value="Spare"/>
    <Text ID="110509" Value="Spare"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="110508" Value=""/>
    <Text ID="110509" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="110508" Value="0"/>
    <Index ID="110509" Value="1"/>
  </IndexMap>
</TextGroup>