<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.6.106"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DigitalOutput1">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="9"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="110522" Value="Drive1 ON"/>
    <Text ID="110523" Value="Drive2 ON"/>
    <Text ID="110524" Value="Drive3 ON"/>
    <Text ID="110525" Value="Drive4 ON"/>
    <Text ID="110526" Value="Drive5 ON"/>
    <Text ID="110527" Value="Alarm"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="110522" Value=""/>
    <Text ID="110523" Value=""/>
    <Text ID="110524" Value=""/>
    <Text ID="110525" Value=""/>
    <Text ID="110526" Value=""/>
    <Text ID="110527" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="110522" Value="0"/>
    <Index ID="110523" Value="1"/>
    <Index ID="110524" Value="2"/>
    <Index ID="110525" Value="3"/>
    <Index ID="110526" Value="4"/>
    <Index ID="110527" Value="5"/>
  </IndexMap>
</TextGroup>