<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.6.106"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Encoder_Inp">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="15"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="110534" Value="Encoder"/>
    <Text ID="110535" Value="DI-1"/>
    <Text ID="110536" Value="DI-2"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="110534" Value=""/>
    <Text ID="110535" Value=""/>
    <Text ID="110536" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="110534" Value="0"/>
    <Index ID="110535" Value="1"/>
    <Index ID="110536" Value="2"/>
  </IndexMap>
</TextGroup>