<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.6.106"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MotorDropDown">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="17"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="111916" Value="Unwinder"/>
    <Text ID="111917" Value="Winder"/>
    <Text ID="111918" Value="Infeed"/>
    <Text ID="111919" Value="Outfeed"/>
    <Text ID="111920" Value="Main"/>
    <Text ID="112819" Value="None"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="111916" Value=""/>
    <Text ID="111917" Value=""/>
    <Text ID="111918" Value=""/>
    <Text ID="111919" Value=""/>
    <Text ID="111920" Value=""/>
    <Text ID="112819" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="111916" Value="1"/>
    <Index ID="111917" Value="2"/>
    <Index ID="111918" Value="3"/>
    <Index ID="111919" Value="4"/>
    <Index ID="111920" Value="5"/>
    <Index ID="112819" Value="0"/>
  </IndexMap>
</TextGroup>