<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.4.107 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="4PPC70_0702_20B" Type="4PPC70.0702-20B" Version="1.5.4.0">
    <Connector Name="IF1">
      <Parameter ID="CycleTime" Value="500" />
      <Parameter ID="MuxPrescaler" Value="2" />
    </Connector>
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.111.50" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="InaNodeNumber" Value="3" />
      <Group ID="Vnc1" />
      <Parameter ID="VncVcObjectName1" Value="Vis" />
      <Parameter ID="VncKeyMappingFile1" Value="VC\PS2-Keyboard.dis" />
      <Parameter ID="VncAuthentication1" Value="1" />
      <Parameter ID="VncPasswordViewControl1" Value="v" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
    <Connector Name="IF5">
      <Parameter ID="CycleTime" Value="1000" />
      <Parameter ID="BusLength" Value="500" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="TensionCtl_Config1" />
    <Parameter ID="SimulationInaNodeNumber" Value="3" />
    <Parameter ID="PermanentPvSize" Value="5000" />
    <Parameter ID="RemanentGlobalPvSize" Value="10000" />
    <Parameter ID="EnableUsbRemoteInstall" Value="1" />
    <Parameter ID="EnableCfRemoteInstall" Value="1" />
    <Parameter ID="RebootReset" Value="2" />
    <Parameter ID="Connections" Value="8" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="4PPC70_0702_20B.IF1" />
    <Parameter ID="IdleTaskClass" Value="4" />
    <Parameter ID="TaskClassIdleTime" Value="4000" />
    <Parameter ID="Cyclic1Duration" Value="2000" />
    <Parameter ID="Cyclic1Tolerance" Value="4000" />
    <Parameter ID="Cyclic2Duration" Value="10000" />
    <Parameter ID="Cyclic5Duration" Value="500000" />
    <Parameter ID="Cyclic5Tolerance" Value="500000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
    <Parameter ID="VcObjectName" Value="Vis" />
    <Parameter ID="KeyMappingFile" Value="VC\4PPC70_0702_20B.dis" />
  </Module>
  <Module Name="Commander_C200_OpenLoop" Type="FBE.0x000000F9_Commander C200 OpenLoop" Version="V01.01.12.04" OrderNumber="Commander C200 OpenLoop">
    <Connection Connector="PLK1" TargetModule="4PPC70_0702_20B" TargetConnector="IF1" NodeNumber="3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="DummyDeviceType" Value="on" />
    <Parameter ID="p2001s05_direction" Value="wo" />
    <Parameter ID="p2001s05_value" Value="5" />
    <Parameter ID="p2001s45_direction" Value="ro" />
    <Parameter ID="p2004s01_direction" Value="ro" />
    <Parameter ID="p2004s1A_direction" Value="ro" />
    <Parameter ID="p2005s01_direction" Value="ro" />
    <Parameter ID="p200As28_direction" Value="ro" />
    <Parameter ID="p2014s15_value" Value="" />
  </Module>
  <Module Name="X20AI4622" Type="X20AI4622" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12g" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11f" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20BM01" Type="X20BM01" Version="2.2.0.0" />
  <Module Name="X20BM11b" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM01" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11d" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11b" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11f" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11d" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11h" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11f" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BR9300" Type="X20BR9300" Version="1.3.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM01" TargetConnector="SL1" />
    <Connection Connector="X2X1" TargetModule="4PPC70_0702_20B" TargetConnector="IF5">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20DC1396" Type="X20DC1396" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12i" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11h" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20DI9371" Type="X20DI9371" Version="1.6.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12c" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11b" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20DO9322" Type="X20DO9322" Version="1.6.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12e" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11d" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="StatusInfo" Value="off" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12c" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12e" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12g" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12i" Type="X20TB12" Version="1.0.0.0" />
</Hardware>