VAR
	AI1 : ARRAY[0..4] OF INT;
	AI2 : ARRAY[0..3] OF INT;
	AI3 : ARRAY[0..4] OF INT;
	Alarm : ARRAY[0..99] OF BOOL;
	Alarm_cnt : USINT;
	Alarm_mc : ARRAY[0..99] OF BOOL;
	Alarm_new : BOOL;
	AO1 : ARRAY[0..3] OF INT;
	Axis_Motor : INT;
	Backbtn : INT;
	CurrPage : USINT;
	DataRead_INT : {REDUND_UNREPLICABLE} INT := 0;
	DataRead_UINT : UINT;
	DataTobeRead_INT : INT;
	DataTobeSent_UINT : UINT;
	DI1 : ARRAY[0..11] OF BOOL;
	DI2 : ARRAY[0..11] OF BOOL;
	DigInp : DigInp_typ;
	DigOp : DigOp_typ;
	DO1 : ARRAY[0..11] OF BOOL;
	DO2 : ARRAY[0..11] OF BOOL;
	Drive_RW : ARRAY[0..4] OF DriveRW_typ;
	DrvComm : BOOL;
	Enc_Value : INT;
	error : UINT;
END_VAR
VAR RETAIN
	Idler : Ax_GeneralRef;
END_VAR
VAR
	InFeed : Ax_TensionCtl;
END_VAR
VAR CONSTANT
	INFEED : USINT := 1;
END_VAR
VAR
	LastPage : USINT;
	LoginSuccessful : BOOL;
END_VAR
VAR CONSTANT
	MAIN : USINT := 4;
END_VAR
VAR
	MainDrive : Ax_NonTensionCtl;
END_VAR
VAR CONSTANT
	MAX_AXES : USINT := 5;
END_VAR
VAR
	NewPage : USINT;
	NewPageReq : USINT;
	OutFeed : Ax_TensionCtl;
END_VAR
VAR CONSTANT
	OUTFEED : USINT := 2;
END_VAR
VAR
	PageCall : BOOL;
	ParamChange : BOOL;
END_VAR
VAR CONSTANT
	PLC_INTF : STRING[20] := 'IF1';
END_VAR
VAR
	PrevPage : USINT;
	PrevPageTemp : USINT;
END_VAR
VAR CONSTANT
	PulsesPerRev : INT := 0;
END_VAR
VAR
	PulsesPerSec : INT;
	SavePID : BOOL;
	Save : BOOL;
	Statusdp_alarm : UINT;
	Statusdp_blink : UINT;
	status_gettime : UINT;
	TempPropGain : INT;
	TempIntgGain : INT;
	TempDervGain : INT;
	TempPIDFeedback : INT;
	TempPIDRef : INT;
	TempCurrent : DINT;
	TempFreq : DINT;
	TempPF : INT;
	TempSpeed : DINT;
	TempVoltage : INT;
END_VAR
VAR RETAIN
	UnWind : Ax_TensionCtl;
END_VAR
VAR CONSTANT
	UNWINDER : USINT := 0;
END_VAR
VAR
	UnWindpara : LCPIDpara;
	UserAccessLevel : USINT;
END_VAR
VAR RETAIN
	Wind : Ax_TensionCtl;
END_VAR
VAR CONSTANT
	WINDER : USINT := 3;
END_VAR
VAR
	Tune_Enable : BOOL;
	Axis_MotorTune : USINT;
END_VAR
