<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Program" Language="IEC">UnWindTC</Object>
    <Object Type="Program" Language="IEC">HMI</Object>
    <Object Type="Package">EPLCom</Object>
    <Object Type="Package">5Drive</Object>
    <Object Type="Package">Doctoring</Object>
    <Object Type="DataObject" Language="Vc" Description="800x480">Vis</Object>
    <Object Type="Program" Language="IEC">Alarms</Object>
  </Objects>
</Package>