<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.6.106"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Output">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="7"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1025" Value="Source[local].Bitmap[led_gray]"/>
    <BitmapRef ID="1026" Value="Source[local].Bitmap[led_red]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1025" Value="0"/>
    <Index ID="1026" Value="1"/>
  </IndexMap>
</BitmapGroup>