VAR_CONFIG
	Cyclic#1.::AI1[0] AT %IW."X20AI4622".AnalogInput01;
	Cyclic#1.::AI1[1] AT %IW."X20AI4622".AnalogInput02;
	Cyclic#1.::AI1[2] AT %IW."X20AI4622".AnalogInput03;
	Cyclic#1.::AI1[3] AT %IW."X20AI4622".AnalogInput04;
	::Enc_Value AT %IW."X20DC1396".Encoder01;
	::DataRead_INT AT %IW."Commander_C200_RFC_A".Parameter40_StatusWord_I200A_S28;
	::DataTobeSent_UINT AT %QW."Commander_C200_RFC_A".Parameter5_JogReference_I2001_S05Out;
	Cyclic#2.::DI1[0] AT %IX."X20DI9371".DigitalInput01;
	Cyclic#2.::DI1[1] AT %IX."X20DI9371".DigitalInput02;
	Cyclic#2.::DI1[2] AT %IX."X20DI9371".DigitalInput03;
	Cyclic#2.::DI1[3] AT %IX."X20DI9371".DigitalInput04;
	Cyclic#2.::DI1[4] AT %IX."X20DI9371".DigitalInput05;
	Cyclic#2.::DI1[5] AT %IX."X20DI9371".DigitalInput06;
	Cyclic#2.::DI1[6] AT %IX."X20DI9371".DigitalInput07;
	Cyclic#2.::DI1[7] AT %IX."X20DI9371".DigitalInput08;
	Cyclic#2.::DI1[8] AT %IX."X20DI9371".DigitalInput09;
	Cyclic#2.::DI1[9] AT %IX."X20DI9371".DigitalInput10;
	Cyclic#2.::DI1[10] AT %IX."X20DI9371".DigitalInput11;
	Cyclic#2.::DI1[11] AT %IX."X20DI9371".DigitalInput12;
	Cyclic#2.::DO1[0] AT %QX."X20DO9322".DigitalOutput01;
	Cyclic#2.::DO1[1] AT %QX."X20DO9322".DigitalOutput02;
	Cyclic#2.::DO1[2] AT %QX."X20DO9322".DigitalOutput03;
	Cyclic#2.::DO1[3] AT %QX."X20DO9322".DigitalOutput04;
	Cyclic#2.::DO1[4] AT %QX."X20DO9322".DigitalOutput05;
	Cyclic#2.::DO1[5] AT %QX."X20DO9322".DigitalOutput06;
	Cyclic#2.::DO1[6] AT %QX."X20DO9322".DigitalOutput07;
	Cyclic#2.::DO1[7] AT %QX."X20DO9322".DigitalOutput08;
	Cyclic#2.::DO1[8] AT %QX."X20DO9322".DigitalOutput09;
	Cyclic#2.::DO1[9] AT %QX."X20DO9322".DigitalOutput10;
	Cyclic#2.::DO1[10] AT %QX."X20DO9322".DigitalOutput11;
	Cyclic#2.::DO1[11] AT %QX."X20DO9322".DigitalOutput12;
END_VAR
