<?xml version="1.0" encoding="utf-8"?>
<SymbolTable>
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Gramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Kilogramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Milligramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Bar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Millibar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="6" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Microbar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Pascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[KiloPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[MegaPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Fahrenheit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Celsius]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Celsius_AT_Module]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[LineVelocity].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[LineVelocity].Unit[mpm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[WinderVelocity].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[WinderVelocity].Unit[rps]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Torque].Unit[Nm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Time].Unit[s]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Force].Unit[Newton]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volt_Bits].Unit[VtoBits]" />
  <Symbol Name="\AlarmSystems\AS1\AlarmGroups\POBJ" Index="0" Type="AG" RefString="Source[global].AlarmGroup[AS1.SystemAlarms]" />
  <Symbol Name="\TextGroupBase\AlarmAcknowledgeState" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState]" />
  <Symbol Name="\TextGroupBase\AlarmBypassState" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState]" />
  <Symbol Name="\TextGroupBase\AlarmEvent" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent]" />
  <Symbol Name="\TextGroupBase\AlarmState" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState]" />
  <Symbol Name="\TextGroupBase\DateTimeFormats" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats]" />
  <Symbol Name="\TextGroupBase\Seperator" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[Seperator]" />
  <Symbol Name="\DPV\POBJ" Index="0" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.MPM.ActualMPM]" />
  <Symbol Name="\DPV\POBJ" Index="1" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.MPM.SetMPM]" />
  <Symbol Name="\DPV\POBJ" Index="2" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Tension.Actual.Act_scal.InMin]" />
  <Symbol Name="\DPV\POBJ" Index="3" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Tension.Actual.Act_scal.InMax]" />
  <Symbol Name="\DPV\POBJ" Index="4" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Tension.Actual.Act_scal.OutMin]" />
  <Symbol Name="\DPV\POBJ" Index="5" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Tension.Actual.Act_scal.OutMax]" />
  <Symbol Name="\DPV\POBJ" Index="6" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Dia.MinDia]" />
  <Symbol Name="\DPV\POBJ" Index="7" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Dia.MaxDia]" />
  <Symbol Name="\DPV\POBJ" Index="8" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.Freq_Scal.InMin]" />
  <Symbol Name="\DPV\POBJ" Index="9" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.Freq_Scal.InMax]" />
  <Symbol Name="\DPV\POBJ" Index="10" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.Freq_Scal.OutMin]" />
  <Symbol Name="\DPV\POBJ" Index="11" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.Freq_Scal.OutMax]" />
  <Symbol Name="\DPV\POBJ" Index="12" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.RPM_Scal.InMin]" />
  <Symbol Name="\DPV\POBJ" Index="13" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.RPM_Scal.InMax]" />
  <Symbol Name="\DPV\POBJ" Index="14" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.RPM_Scal.OutMin]" />
  <Symbol Name="\DPV\POBJ" Index="15" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.RPM_Scal.OutMax]" />
  <Symbol Name="\DPV\POBJ" Index="16" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.Trq_Scal.InMin]" />
  <Symbol Name="\DPV\POBJ" Index="17" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.Trq_Scal.InMax]" />
  <Symbol Name="\DPV\POBJ" Index="18" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.Trq_Scal.OutMin]" />
  <Symbol Name="\DPV\POBJ" Index="19" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.Trq_Scal.OutMax]" />
  <Symbol Name="\DPV\POBJ" Index="20" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.Current_Scal.InMin]" />
  <Symbol Name="\DPV\POBJ" Index="21" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.Current_Scal.InMax]" />
  <Symbol Name="\DPV\POBJ" Index="22" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.Current_Scal.OutMin]" />
  <Symbol Name="\DPV\POBJ" Index="23" Type="DP" RefString="Source[global].Variable[DataSource.UnWind.Drive.Current_Scal.OutMax]" />
  <Symbol Name="\DPV\POBJ" Index="24" Type="DP" RefString="Source[global].Variable[DataSource.HMI.InputPassword]" />
  <Symbol Name="\DPV\POBJ" Index="25" Type="DP" RefString="Source[global].Variable[DataSource.HMI.InputUsername]" />
  <Symbol Name="\DPV\POBJ" Index="26" Type="DP" RefString="Source[global].Variable[DataSource.HMI.ErrorMessage]" />
  <Symbol Name="\DPV\POBJ" Index="27" Type="DP" RefString="Source[global].Variable[DataSource.HMI.SetNewDateTime]" />
  <Symbol Name="\DPV\POBJ" Index="28" Type="DP" RefString="Source[global].Variable[DataSource.HMI.NewDay]" />
  <Symbol Name="\DPV\POBJ" Index="29" Type="DP" RefString="Source[global].Variable[DataSource.HMI.NewHour]" />
  <Symbol Name="\DPV\POBJ" Index="30" Type="DP" RefString="Source[global].Variable[DataSource.HMI.NewMinute]" />
  <Symbol Name="\DPV\POBJ" Index="31" Type="DP" RefString="Source[global].Variable[DataSource.HMI.NewMonth]" />
  <Symbol Name="\DPV\POBJ" Index="32" Type="DP" RefString="Source[global].Variable[DataSource.HMI.NewYear]" />
  <Symbol Name="\DPV\POBJ" Index="33" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.Tasks.WinderAxis.BasicControl.Status.DriveStatus.AxisError]" />
  <Symbol Name="\DPV\POBJ" Index="34" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.Tasks.DancerCtrl.DiameterEstimator.RemainingRunTime]" />
  <Symbol Name="\DPV\POBJ" Index="35" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.Tasks.DancerCtrl.AxisController.Parameters.Interpolation.MinIntegrationTime]" />
  <Symbol Name="\DPV\POBJ" Index="36" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.Tasks.DancerCtrl.AxisController.Parameters.Interpolation.TestIntegrationTime]" />
  <Symbol Name="\DPV\POBJ" Index="37" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.Tasks.DancerCtrl.DancerController.Parameters.MaxLineVelocityCorrection]" />
  <Symbol Name="\DPV\POBJ" Index="38" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.Tasks.DancerCtrl.DancerController.Parameters.PIDParameters.IntegrationTime]" />
  <Symbol Name="\DPV\POBJ" Index="39" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.Visu.VisuTask.MinWinderVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="40" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.Visu.VisuTask.MaxLineVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="41" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.Visu.VisuTask.MinLineVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="42" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.Visu.VisuTask.MaxWinderVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="43" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.gControl.Line.SetVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="44" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.gControl.Line.ActVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="45" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.gControl.Line.RefVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="46" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.gControl.Winder.ActIntegrationTime]" />
  <Symbol Name="\DPV\POBJ" Index="47" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.gControl.Winder.SetVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="48" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.gControl.Winder.ActVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="49" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.gControl.Winder.VelocityCorrection]" />
  <Symbol Name="\DPV\POBJ" Index="50" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.gControl.Winder.SetMotorTorque]" />
  <Symbol Name="\DPV\POBJ" Index="51" Type="DP" RefString="Source[global].Variable[DataSource.WinderDancerControl.gControl.Winder.ActMotorTorque]" />
  <Symbol Name="\DPV\POBJ" Index="52" Type="DP" RefString="Source[global].Variable[DataSource.Wind.MPM.SetMPM]" />
  <Symbol Name="\DPV\POBJ" Index="53" Type="DP" RefString="Source[global].Variable[DataSource.Wind.MPM.ActualMPM]" />
  <Symbol Name="\DPV\POBJ" Index="54" Type="DP" RefString="Source[global].Variable[DataSource.Wind.MPM.Actual.Output_Val]" />
  <Symbol Name="\DPV\POBJ" Index="55" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Dia.MinDia]" />
  <Symbol Name="\DPV\POBJ" Index="56" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Dia.MaxDia]" />
  <Symbol Name="\DPV\POBJ" Index="57" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.Freq_Scal.InMin]" />
  <Symbol Name="\DPV\POBJ" Index="58" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.Freq_Scal.InMax]" />
  <Symbol Name="\DPV\POBJ" Index="59" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.Freq_Scal.OutMin]" />
  <Symbol Name="\DPV\POBJ" Index="60" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.Freq_Scal.OutMax]" />
  <Symbol Name="\DPV\POBJ" Index="61" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.RPM_Scal.InMin]" />
  <Symbol Name="\DPV\POBJ" Index="62" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.RPM_Scal.InMax]" />
  <Symbol Name="\DPV\POBJ" Index="63" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.RPM_Scal.OutMin]" />
  <Symbol Name="\DPV\POBJ" Index="64" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.RPM_Scal.OutMax]" />
  <Symbol Name="\DPV\POBJ" Index="65" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.Trq_Scal.InMin]" />
  <Symbol Name="\DPV\POBJ" Index="66" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.Trq_Scal.InMax]" />
  <Symbol Name="\DPV\POBJ" Index="67" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.Trq_Scal.OutMin]" />
  <Symbol Name="\DPV\POBJ" Index="68" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.Trq_Scal.OutMax]" />
  <Symbol Name="\DPV\POBJ" Index="69" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.Current_Scal.InMin]" />
  <Symbol Name="\DPV\POBJ" Index="70" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.Current_Scal.InMax]" />
  <Symbol Name="\DPV\POBJ" Index="71" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.Current_Scal.OutMin]" />
  <Symbol Name="\DPV\POBJ" Index="72" Type="DP" RefString="Source[global].Variable[DataSource.Wind.Drive.Current_Scal.OutMax]" />
  <Symbol Name="\DPV\POBJ" Index="73" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.Tasks.TensionCtrl.DiameterEstimator.RemainingRunTime]" />
  <Symbol Name="\DPV\POBJ" Index="74" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.Tasks.TensionCtrl.TensionController.Parameters.MaxLineVelocityCorrection]" />
  <Symbol Name="\DPV\POBJ" Index="75" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.Tasks.TensionCtrl.TensionController.Parameters.PIDParameters.IntegrationTime]" />
  <Symbol Name="\DPV\POBJ" Index="76" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.Tasks.TensionCtrl.AxisController.Parameters.Interpolation.TestIntegrationTime]" />
  <Symbol Name="\DPV\POBJ" Index="77" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.Tasks.TensionCtrl.AxisController.Parameters.Interpolation.MinIntegrationTime]" />
  <Symbol Name="\DPV\POBJ" Index="78" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.Tasks.WinderAxis.BasicControl.Status.DriveStatus.AxisError]" />
  <Symbol Name="\DPV\POBJ" Index="79" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.Visu.VisuTask.MinMaterialTension]" />
  <Symbol Name="\DPV\POBJ" Index="80" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.Visu.VisuTask.MaxWinderVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="81" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.Visu.VisuTask.MaxLineVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="82" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.Visu.VisuTask.MaxMaterialTension]" />
  <Symbol Name="\DPV\POBJ" Index="83" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.Visu.VisuTask.MinLineVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="84" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.Visu.VisuTask.MinWinderVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="85" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.Visu.VisuTask.MAX_MATERIAL_TENSION]" />
  <Symbol Name="\DPV\POBJ" Index="86" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.gControl.ActMaterialTension]" />
  <Symbol Name="\DPV\POBJ" Index="87" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.gControl.SetMaterialTension]" />
  <Symbol Name="\DPV\POBJ" Index="88" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.gControl.Winder.SetVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="89" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.gControl.Winder.ActMotorTorque]" />
  <Symbol Name="\DPV\POBJ" Index="90" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.gControl.Winder.ActVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="91" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.gControl.Winder.ActIntegrationTime]" />
  <Symbol Name="\DPV\POBJ" Index="92" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.gControl.Winder.SetMotorTorque]" />
  <Symbol Name="\DPV\POBJ" Index="93" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.gControl.Winder.VelocityCorrection]" />
  <Symbol Name="\DPV\POBJ" Index="94" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.gControl.Line.SetVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="95" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.gControl.Line.RefVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="96" Type="DP" RefString="Source[global].Variable[DataSource.WinderClosedLoopTensionControl.gControl.Line.ActVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="97" Type="DP" RefString="Source[global].Variable[DataSource.Set.MaxTorque]" />
  <Symbol Name="\DPV\POBJ" Index="98" Type="DP" RefString="Source[global].Variable[DataSource.Set.MinTorque]" />
  <Symbol Name="\DPV\POBJ" Index="99" Type="DP" RefString="Source[global].Variable[DataSource.Set.MaxCurrent]" />
  <Symbol Name="\DPV\POBJ" Index="100" Type="DP" RefString="Source[global].Variable[DataSource.Set.MinCurrent]" />
  <Symbol Name="\DPV\POBJ" Index="101" Type="DP" RefString="Source[global].Variable[DataSource.Set.MainMPM]" />
  <Symbol Name="\DPV\POBJ" Index="102" Type="DP" RefString="Source[global].Variable[DataSource.Set.UnWindTension]" />
  <Symbol Name="\DPV\POBJ" Index="103" Type="DP" RefString="Source[global].Variable[DataSource.Actual.MainDia]" />
  <Symbol Name="\DPV\POBJ" Index="104" Type="DP" RefString="Source[global].Variable[DataSource.Actual.UnWindTension]" />
  <Symbol Name="\DPV\POBJ" Index="105" Type="DP" RefString="Source[global].Variable[DataSource.Actual.MainMPM]" />
  <Symbol Name="\DPV\POBJ" Index="106" Type="DP" RefString="Source[global].Variable[DataSource.Cur1Pos]" />
  <Symbol Name="\DPV\POBJ" Index="107" Type="DP" RefString="Source[global].Variable[DataSource.Cur2Pos]" />
  <Symbol Name="\DPV\POBJ" Index="108" Type="DP" RefString="Source[global].Variable[DataSource.CurrPage]" />
  <Symbol Name="\DPV\POBJ" Index="109" Type="DP" RefString="Source[global].Variable[DataSource.ParamChange]" />
  <Symbol Name="\DPV\POBJ" Index="110" Type="DP" RefString="Source[global].Variable[DataSource.NewPage]" />
  <Symbol Name="\DPV\POBJ" Index="111" Type="DP" RefString="Source[global].Variable[DataSource.Statusdp_blink]" />
  <Symbol Name="\DPV\POBJ" Index="112" Type="DP" RefString="Source[global].Variable[DataSource.Statusdp_alarm]" />
  <Symbol Name="\DPV\POBJ" Index="113" Type="DP" RefString="Source[global].Variable[DataSource.DO1[0]]" />
  <Symbol Name="\DPV\POBJ" Index="114" Type="DP" RefString="Source[global].Variable[DataSource.DO1[1]]" />
  <Symbol Name="\DPV\POBJ" Index="115" Type="DP" RefString="Source[global].Variable[DataSource.DO1[2]]" />
  <Symbol Name="\DPV\POBJ" Index="116" Type="DP" RefString="Source[global].Variable[DataSource.DO1[3]]" />
  <Symbol Name="\DPV\POBJ" Index="117" Type="DP" RefString="Source[global].Variable[DataSource.DO1[4]]" />
  <Symbol Name="\DPV\POBJ" Index="118" Type="DP" RefString="Source[global].Variable[DataSource.DO1[5]]" />
  <Symbol Name="\DPV\POBJ" Index="119" Type="DP" RefString="Source[global].Variable[DataSource.DO1[6]]" />
  <Symbol Name="\DPV\POBJ" Index="120" Type="DP" RefString="Source[global].Variable[DataSource.DO1[7]]" />
  <Symbol Name="\DPV\POBJ" Index="121" Type="DP" RefString="Source[global].Variable[DataSource.DO1[8]]" />
  <Symbol Name="\DPV\POBJ" Index="122" Type="DP" RefString="Source[global].Variable[DataSource.DO1[9]]" />
  <Symbol Name="\DPV\POBJ" Index="123" Type="DP" RefString="Source[global].Variable[DataSource.DO1[10]]" />
  <Symbol Name="\DPV\POBJ" Index="124" Type="DP" RefString="Source[global].Variable[DataSource.DO1[11]]" />
  <Symbol Name="\DPV\POBJ" Index="125" Type="DP" RefString="Source[global].Variable[DataSource.DI1[0]]" />
  <Symbol Name="\DPV\POBJ" Index="126" Type="DP" RefString="Source[global].Variable[DataSource.DI1[1]]" />
  <Symbol Name="\DPV\POBJ" Index="127" Type="DP" RefString="Source[global].Variable[DataSource.DI1[2]]" />
  <Symbol Name="\DPV\POBJ" Index="128" Type="DP" RefString="Source[global].Variable[DataSource.DI1[3]]" />
  <Symbol Name="\DPV\POBJ" Index="129" Type="DP" RefString="Source[global].Variable[DataSource.DI1[4]]" />
  <Symbol Name="\DPV\POBJ" Index="130" Type="DP" RefString="Source[global].Variable[DataSource.DI1[5]]" />
  <Symbol Name="\DPV\POBJ" Index="131" Type="DP" RefString="Source[global].Variable[DataSource.DI1[6]]" />
  <Symbol Name="\DPV\POBJ" Index="132" Type="DP" RefString="Source[global].Variable[DataSource.DI1[7]]" />
  <Symbol Name="\DPV\POBJ" Index="133" Type="DP" RefString="Source[global].Variable[DataSource.DI1[8]]" />
  <Symbol Name="\DPV\POBJ" Index="134" Type="DP" RefString="Source[global].Variable[DataSource.DI1[9]]" />
  <Symbol Name="\DPV\POBJ" Index="135" Type="DP" RefString="Source[global].Variable[DataSource.DI1[10]]" />
  <Symbol Name="\DPV\POBJ" Index="136" Type="DP" RefString="Source[global].Variable[DataSource.DI1[11]]" />
  <Symbol Name="\DPV\POBJ" Index="137" Type="DP" RefString="Source[global].Variable[DataSource.AO1[0]]" />
  <Symbol Name="\DPV\POBJ" Index="138" Type="DP" RefString="Source[global].Variable[DataSource.AI1[0]]" />
  <Symbol Name="\DPV\POBJ" Index="139" Type="DP" RefString="Source[global].Variable[DataSource.AI1[1]]" />
  <Symbol Name="\DPV\POBJ" Index="140" Type="DP" RefString="Source[global].Variable[DataSource.AI1[2]]" />
  <Symbol Name="\DPV\POBJ" Index="141" Type="DP" RefString="Source[global].Variable[DataSource.AI1[3]]" />
  <Symbol Name="\DPV\POBJ" Index="142" Type="DP" RefString="Source[global].Variable[DataSource.PulsesPerRev]" />
  <Symbol Name="\DPV\POBJ" Index="143" Type="DP" RefString="Source[global].Variable[DataSource.DriveActTorq[0]]" />
  <Symbol Name="\DPV\POBJ" Index="144" Type="DP" RefString="Source[global].Variable[DataSource.Enc_Value]" />
  <Symbol Name="\DPV\POBJ" Index="145" Type="DP" RefString="Source[global].Variable[DataSource.DI2[0]]" />
  <Symbol Name="\DPV\POBJ" Index="146" Type="DP" RefString="Source[global].Variable[DataSource.DI2[1]]" />
  <Symbol Name="\DPV\POBJ" Index="147" Type="DP" RefString="Source[global].Variable[Internal.Display.Brightness]" />
  <Symbol Name="\DPV\POBJ" Index="148" Type="DP" RefString="Source[global].Variable[Internal.Display.Contrast]" />
  <Symbol Name="\DPV\POBJ" Index="149" Type="DP" RefString="Source[global].Variable[Internal.Display.BackLight]" />
  <Symbol Name="\DPV\POBJ" Index="150" Type="DP" RefString="Source[global].Variable[Internal.Connection.IPAddress]" />
  <Symbol Name="\DPV\POBJ" Index="151" Type="DP" RefString="Source[global].Variable[Internal.Connection.NodeNumber]" />
  <Symbol Name="\DPV\POBJ" Index="152" Type="DP" RefString="Source[global].Variable[Internal.Temperature.CPU]" />
  <Symbol Name="\DPV\POBJ" Index="153" Type="DP" RefString="Source[global].Variable[Internal.Temperature.Room]" />
  <Symbol Name="\DPV\POBJ" Index="154" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Day]" />
  <Symbol Name="\DPV\POBJ" Index="155" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Hour]" />
  <Symbol Name="\DPV\POBJ" Index="156" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Minute]" />
  <Symbol Name="\DPV\POBJ" Index="157" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Month]" />
  <Symbol Name="\DPV\POBJ" Index="158" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Second]" />
  <Symbol Name="\DPV\POBJ" Index="159" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Year]" />
  <Symbol Name="\DPV\POBJ" Index="160" Type="DP" RefString="Source[global].Variable[Internal.DateTime.DayOfWeek]" />
  <Symbol Name="\DPV\POBJ" Index="161" Type="DP" RefString="Source[global].Variable[Internal.Memory.LargestFreeBlock]" />
  <Symbol Name="\DPV\POBJ" Index="162" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalFree]" />
  <Symbol Name="\DPV\POBJ" Index="163" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalInstalled]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Bits_Volt].Unit[BitstoVolt]" />
  <Symbol Name="Source[global].UnitGroup[Mass]" Index="3221225472" Type="UG" RefString="Source[global].UnitGroup[Mass]" />
  <Symbol Name="Source[global].UnitGroup[Mass].Unit[$OneToOne]" Index="3221225479" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Pressure]" Index="3221225473" Type="UG" RefString="Source[global].UnitGroup[Pressure]" />
  <Symbol Name="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" Index="3221225480" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures]" Index="3221225474" Type="UG" RefString="Source[global].UnitGroup[Temperatures]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" Index="3221225481" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[LineVelocity]" Index="3221225475" Type="UG" RefString="Source[global].UnitGroup[LineVelocity]" />
  <Symbol Name="Source[global].UnitGroup[LineVelocity].Unit[$OneToOne]" Index="3221225482" Type="UNIT" RefString="Source[global].UnitGroup[LineVelocity].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[WinderVelocity]" Index="3221225476" Type="UG" RefString="Source[global].UnitGroup[WinderVelocity]" />
  <Symbol Name="Source[global].UnitGroup[WinderVelocity].Unit[$OneToOne]" Index="3221225483" Type="UNIT" RefString="Source[global].UnitGroup[WinderVelocity].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Torque]" Index="3221225477" Type="UG" RefString="Source[global].UnitGroup[Torque]" />
  <Symbol Name="Source[global].UnitGroup[Torque].Unit[$OneToOne]" Index="3221225484" Type="UNIT" RefString="Source[global].UnitGroup[Torque].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Time]" Index="3221225478" Type="UG" RefString="Source[global].UnitGroup[Time]" />
  <Symbol Name="Source[global].UnitGroup[Time].Unit[$OneToOne]" Index="3221225485" Type="UNIT" RefString="Source[global].UnitGroup[Time].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Force]" Index="3221225479" Type="UG" RefString="Source[global].UnitGroup[Force]" />
  <Symbol Name="Source[global].UnitGroup[Force].Unit[$OneToOne]" Index="3221225486" Type="UNIT" RefString="Source[global].UnitGroup[Force].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Volt_Bits]" Index="3221225480" Type="UG" RefString="Source[global].UnitGroup[Volt_Bits]" />
  <Symbol Name="Source[global].UnitGroup[Volt_Bits].Unit[$OneToOne]" Index="3221225487" Type="UNIT" RefString="Source[global].UnitGroup[Volt_Bits].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Bits_Volt]" Index="3221225481" Type="UG" RefString="Source[global].UnitGroup[Bits_Volt]" />
  <Symbol Name="Source[global].UnitGroup[Bits_Volt].Unit[$OneToOne]" Index="3221225488" Type="UNIT" RefString="Source[global].UnitGroup[Bits_Volt].Unit[$OneToOne]" />
  <Symbol Name="Source[global].TextGroup[Mass_embedded]" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Mass_embedded]" />
  <Symbol Name="Source[global].TextGroup[Pressure_embedded]" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded]" />
  <Symbol Name="Source[global].TextGroup[Temperatures_embedded]" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded]" />
  <Symbol Name="Source[global].TextGroup[LineVelocity_embedded]" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[LineVelocity_embedded]" />
  <Symbol Name="Source[global].TextGroup[WinderVelocity_embedded]" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[WinderVelocity_embedded]" />
  <Symbol Name="Source[global].TextGroup[Torque_embedded]" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Torque_embedded]" />
  <Symbol Name="Source[global].TextGroup[Time_embedded]" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Time_embedded]" />
  <Symbol Name="Source[global].TextGroup[Force_embedded]" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[Force_embedded]" />
  <Symbol Name="Source[global].TextGroup[Volt_Bits_embedded]" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[Volt_Bits_embedded]" />
  <Symbol Name="Source[global].TextGroup[AG.SystemAlarms.AS1]" Index="3221225481" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1]" />
  <Symbol Name="Source[global].TextGroup[Bits_Volt_embedded]" Index="3221225482" Type="TG" RefString="Source[global].TextGroup[Bits_Volt_embedded]" />
  <Symbol Name="Source[global].AlarmSystem[AS1]" Index="3221225472" Type="AS" RefString="Source[global].AlarmSystem[AS1]" />
  <Symbol Name="Source[global].DataSource[Internal]" Index="3221225472" Type="DS" RefString="Source[global].DataSource[Internal]" />
  <Symbol Name="Source[global].DataSource[DataSource]" Index="3221225473" Type="DS" RefString="Source[global].DataSource[DataSource]" />
  <Symbol Name="Source[global].DPV[]" Index="3221225472" Type="DPM" RefString="Source[global].DPV[]" />
  <Symbol Name="Source[global].RuntimeShared[RTMS]" Index="3221225472" Type="RTMS" RefString="Source[global].RuntimeShared[RTMS]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225482" Type="UNIT" RefString="Source[global].UnitGroup[LineVelocity].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225483" Type="UNIT" RefString="Source[global].UnitGroup[WinderVelocity].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225484" Type="UNIT" RefString="Source[global].UnitGroup[Torque].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225485" Type="UNIT" RefString="Source[global].UnitGroup[Time].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225486" Type="UNIT" RefString="Source[global].UnitGroup[Force].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225487" Type="UNIT" RefString="Source[global].UnitGroup[Volt_Bits].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Bits_Volt].Unit[$default]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[LineVelocity_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[WinderVelocity_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Torque_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Time_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[Force_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[Volt_Bits_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225481" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[Seperator].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225482" Type="TG" RefString="Source[global].TextGroup[Bits_Volt_embedded].Language[en]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[LineVelocity_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[WinderVelocity_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Torque_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Time_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[Force_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[Volt_Bits_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225481" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[Seperator].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225482" Type="TG" RefString="Source[global].TextGroup[Bits_Volt_embedded].Language[de]" />
  <Symbol Name="\Projects\Vis" Index="151" Type="REF" RefString="Source[local].BitmapGroup[AlarmAcknowledgeState]" />
  <Symbol Name="\Projects\Vis\Language\en\BitmapGroups\POBJ" Index="151" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmAcknowledgeState_en]" />
  <Symbol Name="\Projects\Vis\Language\de\BitmapGroups\POBJ" Index="151" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmAcknowledgeState_de]" />
  <Symbol Name="\Projects\Vis" Index="152" Type="REF" RefString="Source[local].BitmapGroup[AlarmBypassState]" />
  <Symbol Name="\Projects\Vis\Language\en\BitmapGroups\POBJ" Index="152" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmBypassState_en]" />
  <Symbol Name="\Projects\Vis\Language\de\BitmapGroups\POBJ" Index="152" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmBypassState_de]" />
  <Symbol Name="\Projects\Vis" Index="153" Type="REF" RefString="Source[local].BitmapGroup[AlarmEvent]" />
  <Symbol Name="\Projects\Vis\Language\en\BitmapGroups\POBJ" Index="153" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmEvent_en]" />
  <Symbol Name="\Projects\Vis\Language\de\BitmapGroups\POBJ" Index="153" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmEvent_de]" />
  <Symbol Name="\Projects\Vis" Index="150" Type="REF" RefString="Source[local].BitmapGroup[AlarmState]" />
  <Symbol Name="\Projects\Vis\Language\en\BitmapGroups\POBJ" Index="150" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmState_en]" />
  <Symbol Name="\Projects\Vis\Language\de\BitmapGroups\POBJ" Index="150" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmState_de]" />
  <Symbol Name="\Projects\Vis" Index="5" Type="REF" RefString="Source[local].BitmapGroup[Borders]" />
  <Symbol Name="\Projects\Vis\Language\en\BitmapGroups\POBJ" Index="5" Type="BMPG" RefString="Source[local].BitmapGroup[Borders_en]" />
  <Symbol Name="\Projects\Vis\Language\de\BitmapGroups\POBJ" Index="5" Type="BMPG" RefString="Source[local].BitmapGroup[Borders_de]" />
  <Symbol Name="\Projects\Vis" Index="4" Type="REF" RefString="Source[local].BitmapGroup[GlobalArea]" />
  <Symbol Name="\Projects\Vis\Language\en\BitmapGroups\POBJ" Index="4" Type="BMPG" RefString="Source[local].BitmapGroup[GlobalArea_en]" />
  <Symbol Name="\Projects\Vis\Language\de\BitmapGroups\POBJ" Index="4" Type="BMPG" RefString="Source[local].BitmapGroup[GlobalArea_de]" />
  <Symbol Name="\Projects\Vis" Index="1" Type="REF" RefString="Source[local].BitmapGroup[Pads]" />
  <Symbol Name="\Projects\Vis\Language\en\BitmapGroups\POBJ" Index="1" Type="BMPG" RefString="Source[local].BitmapGroup[Pads_en]" />
  <Symbol Name="\Projects\Vis\Language\de\BitmapGroups\POBJ" Index="1" Type="BMPG" RefString="Source[local].BitmapGroup[Pads_de]" />
  <Symbol Name="\Projects\Vis" Index="0" Type="REF" RefString="Source[local].BitmapGroup[msgBox]" />
  <Symbol Name="\Projects\Vis\Language\en\BitmapGroups\POBJ" Index="0" Type="BMPG" RefString="Source[local].BitmapGroup[msgBox_en]" />
  <Symbol Name="\Projects\Vis\Language\de\BitmapGroups\POBJ" Index="0" Type="BMPG" RefString="Source[local].BitmapGroup[msgBox_de]" />
  <Symbol Name="\Projects\Vis" Index="2" Type="REF" RefString="Source[local].BitmapGroup[Logo]" />
  <Symbol Name="\Projects\Vis\Language\en\BitmapGroups\POBJ" Index="2" Type="BMPG" RefString="Source[local].BitmapGroup[Logo_en]" />
  <Symbol Name="\Projects\Vis\Language\de\BitmapGroups\POBJ" Index="2" Type="BMPG" RefString="Source[local].BitmapGroup[Logo_de]" />
  <Symbol Name="\Projects\Vis" Index="3" Type="REF" RefString="Source[local].BitmapGroup[Alarm_Blink]" />
  <Symbol Name="\Projects\Vis\Language\en\BitmapGroups\POBJ" Index="3" Type="BMPG" RefString="Source[local].BitmapGroup[Alarm_Blink_en]" />
  <Symbol Name="\Projects\Vis\Language\de\BitmapGroups\POBJ" Index="3" Type="BMPG" RefString="Source[local].BitmapGroup[Alarm_Blink_de]" />
  <Symbol Name="\Projects\Vis" Index="6" Type="REF" RefString="Source[local].BitmapGroup[Input]" />
  <Symbol Name="\Projects\Vis\Language\en\BitmapGroups\POBJ" Index="6" Type="BMPG" RefString="Source[local].BitmapGroup[Input_en]" />
  <Symbol Name="\Projects\Vis\Language\de\BitmapGroups\POBJ" Index="6" Type="BMPG" RefString="Source[local].BitmapGroup[Input_de]" />
  <Symbol Name="\Projects\Vis" Index="7" Type="REF" RefString="Source[local].BitmapGroup[Output]" />
  <Symbol Name="\Projects\Vis\Language\en\BitmapGroups\POBJ" Index="7" Type="BMPG" RefString="Source[local].BitmapGroup[Output_en]" />
  <Symbol Name="\Projects\Vis\Language\de\BitmapGroups\POBJ" Index="7" Type="BMPG" RefString="Source[local].BitmapGroup[Output_de]" />
  <Symbol Name="\Projects\Vis" Index="8" Type="REF" RefString="Source[local].BitmapGroup[Winder_Simulation]" />
  <Symbol Name="\Projects\Vis\Language\en\BitmapGroups\POBJ" Index="8" Type="BMPG" RefString="Source[local].BitmapGroup[Winder_Simulation_en]" />
  <Symbol Name="\Projects\Vis\Language\de\BitmapGroups\POBJ" Index="8" Type="BMPG" RefString="Source[local].BitmapGroup[Winder_Simulation_de]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="510" Type="GFX" RefString="Source[local].Bitmap[Alarm_AcknowledgeReset]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="500" Type="GFX" RefString="Source[local].Bitmap[Alarm_Active]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="506" Type="GFX" RefString="Source[local].Bitmap[Alarm_BypassOFF]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="505" Type="GFX" RefString="Source[local].Bitmap[Alarm_BypassON]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="501" Type="GFX" RefString="Source[local].Bitmap[Alarm_Inactive]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="502" Type="GFX" RefString="Source[local].Bitmap[Alarm_Latched]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="503" Type="GFX" RefString="Source[local].Bitmap[Alarm_NotQuit]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="504" Type="GFX" RefString="Source[local].Bitmap[Alarm_Quit]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="508" Type="GFX" RefString="Source[local].Bitmap[Alarm_Reset]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="511" Type="GFX" RefString="Source[local].Bitmap[Alarm_ResetAcknowledge]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="507" Type="GFX" RefString="Source[local].Bitmap[Alarm_Triggered]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="490" Type="GFX" RefString="Source[local].Bitmap[ProgressBorder]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="82" Type="GFX" RefString="Source[local].Bitmap[alarm]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="440" Type="GFX" RefString="Source[local].Bitmap[checkbox]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="441" Type="GFX" RefString="Source[local].Bitmap[checkbox_checked]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="400" Type="GFX" RefString="Source[local].Bitmap[button_default]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="401" Type="GFX" RefString="Source[local].Bitmap[button_default_pressed]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="404" Type="GFX" RefString="Source[local].Bitmap[button_scroll_down]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="424" Type="GFX" RefString="Source[local].Bitmap[button_global_area]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="425" Type="GFX" RefString="Source[local].Bitmap[button_global_area_pressed]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="88" Type="GFX" RefString="Source[local].Bitmap[information]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="408" Type="GFX" RefString="Source[local].Bitmap[button_scroll_left]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="409" Type="GFX" RefString="Source[local].Bitmap[button_scroll_left_pressed]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="412" Type="GFX" RefString="Source[local].Bitmap[button_scroll_down_multi]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="413" Type="GFX" RefString="Source[local].Bitmap[button_scroll_down_multi_pressed]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="410" Type="GFX" RefString="Source[local].Bitmap[button_scroll_up_multi]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="411" Type="GFX" RefString="Source[local].Bitmap[button_scroll_up_multi_pressed]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="423" Type="GFX" RefString="Source[local].Bitmap[button_radio_selected]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="422" Type="GFX" RefString="Source[local].Bitmap[button_radio]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="406" Type="GFX" RefString="Source[local].Bitmap[button_scroll_right]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="407" Type="GFX" RefString="Source[local].Bitmap[button_scroll_right_pressed]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="402" Type="GFX" RefString="Source[local].Bitmap[button_scroll_up]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="403" Type="GFX" RefString="Source[local].Bitmap[button_scroll_up_pressed]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="83" Type="GFX" RefString="Source[local].Bitmap[warning]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="417" Type="GFX" RefString="Source[local].Bitmap[button_decrease_pressed]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="414" Type="GFX" RefString="Source[local].Bitmap[button_increase]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="415" Type="GFX" RefString="Source[local].Bitmap[button_increase_pressed]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="416" Type="GFX" RefString="Source[local].Bitmap[button_decrease]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="491" Type="GFX" RefString="Source[local].Bitmap[frame_header]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="442" Type="GFX" RefString="Source[local].Bitmap[checkbox_small]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="443" Type="GFX" RefString="Source[local].Bitmap[checkbox_small_checked]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="454" Type="GFX" RefString="Source[local].Bitmap[BorderSlider09x09]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="450" Type="GFX" RefString="Source[local].Bitmap[Slider_BallGray]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="430" Type="GFX" RefString="Source[local].Bitmap[gauge_200x200_round_nodiv]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="431" Type="GFX" RefString="Source[local].Bitmap[gauge_NeedleRed100x11_1]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="444" Type="GFX" RefString="Source[local].Bitmap[checkbox_small_gray]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="492" Type="GFX" RefString="Source[local].Bitmap[FrameInvisible]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="418" Type="GFX" RefString="Source[local].Bitmap[button_off]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="419" Type="GFX" RefString="Source[local].Bitmap[button_on]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="420" Type="GFX" RefString="Source[local].Bitmap[button_ready]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="421" Type="GFX" RefString="Source[local].Bitmap[button_error]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="455" Type="GFX" RefString="Source[local].Bitmap[BackTransparent]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="1" Type="GFX" RefString="Source[local].Bitmap[Key_Numpad]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="2" Type="GFX" RefString="Source[local].Bitmap[Key_Numpad_pressed]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="3" Type="GFX" RefString="Source[local].Bitmap[Key_AlphaPad_lower]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="4" Type="GFX" RefString="Source[local].Bitmap[Key_AlphaPad_upper]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="5" Type="GFX" RefString="Source[local].Bitmap[Key_AlphaPad_numeric]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="6" Type="GFX" RefString="Source[local].Bitmap[Key_AlphaPad_numeric2]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="7" Type="GFX" RefString="Source[local].Bitmap[Key_AlphaPad_lowerPressed]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="8" Type="GFX" RefString="Source[local].Bitmap[Key_AlphaPad_upperPressed]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="9" Type="GFX" RefString="Source[local].Bitmap[Key_AlphaPad_numericPressed]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="10" Type="GFX" RefString="Source[local].Bitmap[Key_AlphaPad_numeric2Pressed]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="11" Type="GFX" RefString="Source[local].Bitmap[Key_ListPadVer]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="12" Type="GFX" RefString="Source[local].Bitmap[Key_ListPadVer_pressed]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="13" Type="GFX" RefString="Source[local].Bitmap[Key_ListPadHor]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="14" Type="GFX" RefString="Source[local].Bitmap[Key_ListPadHor_pressed]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="15" Type="GFX" RefString="Source[local].Bitmap[Key_EditPad_lower]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="16" Type="GFX" RefString="Source[local].Bitmap[Key_EditPad_upper]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="17" Type="GFX" RefString="Source[local].Bitmap[Key_EditPad_numeric]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="18" Type="GFX" RefString="Source[local].Bitmap[Key_EditPad_numeric2]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="19" Type="GFX" RefString="Source[local].Bitmap[Key_EditPad_lowerPressed]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="20" Type="GFX" RefString="Source[local].Bitmap[Key_EditPad_upperPressed]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="21" Type="GFX" RefString="Source[local].Bitmap[Key_EditPad_numericPressed]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="22" Type="GFX" RefString="Source[local].Bitmap[Key_EditPad_numeric2Pressed]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="493" Type="GFX" RefString="Source[local].Bitmap[InputBorder]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="405" Type="GFX" RefString="Source[local].Bitmap[button_scroll_down_pressed]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="23" Type="GFX" RefString="Source[local].Bitmap[OutputBorder]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="24" Type="GFX" RefString="Source[local].Bitmap[LabelBoarder]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="25" Type="GFX" RefString="Source[local].Bitmap[GroupControl]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="89" Type="GFX" RefString="Source[local].Bitmap[Img_Config]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="90" Type="GFX" RefString="Source[local].Bitmap[Img_Diagnostics]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="91" Type="GFX" RefString="Source[local].Bitmap[Img_Home]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="92" Type="GFX" RefString="Source[local].Bitmap[Img_Trend]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="93" Type="GFX" RefString="Source[local].Bitmap[Img_Warning]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="26" Type="GFX" RefString="Source[local].Bitmap[button_control]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="27" Type="GFX" RefString="Source[local].Bitmap[button_control_pressed]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="0" Type="GFX" RefString="Source[local].Bitmap[BackgroundWSVGA]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="29" Type="GFX" RefString="Source[local].Bitmap[logo]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="30" Type="GFX" RefString="Source[local].Bitmap[Company_Details]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="47" Type="GFX" RefString="Source[local].Bitmap[Company_Details2]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="49" Type="GFX" RefString="Source[local].Bitmap[Doctor_Printing]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="76" Type="GFX" RefString="Source[local].Bitmap[Simulation4]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="80" Type="GFX" RefString="Source[local].Bitmap[Scale]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="79" Type="GFX" RefString="Source[local].Bitmap[Motor]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="81" Type="GFX" RefString="Source[local].Bitmap[AlarmHist]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="31" Type="GFX" RefString="Source[local].Bitmap[test_Doctor]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="48" Type="GFX" RefString="Source[local].Bitmap[Doctor2]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="512" Type="GFX" RefString="Source[local].Bitmap[AlarmHist3]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="513" Type="GFX" RefString="Source[local].Bitmap[Alarm_New]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="84" Type="GFX" RefString="Source[local].Bitmap[Home]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="85" Type="GFX" RefString="Source[local].Bitmap[Diag]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="32" Type="GFX" RefString="Source[local].Bitmap[Setup]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="33" Type="GFX" RefString="Source[local].Bitmap[Trend]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="34" Type="GFX" RefString="Source[local].Bitmap[Motor_New]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="28" Type="GFX" RefString="Source[local].Bitmap[chart]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="35" Type="GFX" RefString="Source[local].Bitmap[Alarm_Off]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="36" Type="GFX" RefString="Source[local].Bitmap[Alarm_On]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="40" Type="GFX" RefString="Source[local].Bitmap[Credential]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="41" Type="GFX" RefString="Source[local].Bitmap[Back]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="42" Type="GFX" RefString="Source[local].Bitmap[Next]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="37" Type="GFX" RefString="Source[local].Bitmap[led_gray]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="39" Type="GFX" RefString="Source[local].Bitmap[led_green]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="38" Type="GFX" RefString="Source[local].Bitmap[led_red]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="86" Type="GFX" RefString="Source[local].Bitmap[winder_unwinder2]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="87" Type="GFX" RefString="Source[local].Bitmap[winder_unwinder]" />
  <Symbol Name="\Projects\Vis\Bitmaps\POBJ" Index="43" Type="GFX" RefString="Source[local].Bitmap[Input]" />
</SymbolTable>