SHELL := cmd.exe

export AS_BUILD_MODE := BuildAndTransfer
export AS_SYSTEM_PATH := C:/Program\ Files/BRAutomation4/AS/System
export AS_BIN_PATH := C:/Program Files/BRAutomation4/AS412/bin-en
export AS_INSTALL_PATH := C:/Program\ Files/BRAutomation4/AS412
export AS_PATH := C:/Program Files/BRAutomation4/AS412
export AS_VC_PATH := C:/Program\ Files/BRAutomation4/AS412/AS/VC
export AS_GNU_INST_PATH := C:/Program\ Files/BRAutomation4/AS412/AS/gnuinst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := C:/Projects/Doctor/Doctor/Temp/Archives/Doctoring/4PPC70_0702_20B
export AS_CPU_PATH := C:/Projects/Doctor/Doctor/Temp/Objects/Doctoring/4PPC70_0702_20B
export AS_CPU_PATH_2 := C:/Projects/Doctor/Doctor/Temp/Objects/Doctoring/4PPC70_0702_20B
export AS_TEMP_PATH := C:/Projects/Doctor/Doctor/Temp
export AS_BINARIES_PATH := C:/Projects/Doctor/Doctor/Binaries
export AS_PROJECT_CPU_PATH := C:/Projects/Doctor/Doctor/Physical/Doctoring/4PPC70_0702_20B
export AS_PROJECT_CONFIG_PATH := C:/Projects/Doctor/Doctor/Physical/Doctoring
export AS_PROJECT_PATH := C:/Projects/Doctor/Doctor
export AS_PROJECT_NAME := Doctor
export AS_PLC := 4PPC70_0702_20B
export AS_TEMP_PLC := 4PPC70_0702_20B
export AS_USER_NAME := Gunjan\ Shah
export AS_CONFIGURATION := Doctoring
export AS_COMPANY_NAME := HP
export AS_VERSION := 4.12.6.106
export AS_WORKINGVERSION := 4.12


default: \



