<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.4.107 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="Simulate"
      Disable="true"
      Source="Doctoring.Simulate"
      Language="IEC">
      <InternalFile
        Path="D:\Projects\AS4\Tension Control\Doctor\Temp\Objects\Doctoring\4PPC70_0702_20B\Simulate\Cyclic.st.var" />
      <InternalFile
        Path="D:\Projects\AS4\Tension Control\Doctor\Temp\Objects\Doctoring\4PPC70_0702_20B\Simulate\Init.st.var" />
      <InternalFile
        Path="D:\Projects\AS4\Tension Control\Doctor\Temp\Objects\Doctoring\4PPC70_0702_20B\Simulate\Exit.st.var" />
      <File
        Path="D:\Projects\AS4\Tension Control\Doctor\Logical\Doctoring\Simulate\Types.typ" />
      <File
        Path="D:\Projects\AS4\Tension Control\Doctor\Logical\Doctoring\Simulate\Variables.var" />
    </Task>
    <Task
      Name="HS_Inp_Doc"
      Disable="false"
      Source="Doctoring.HS_Inp_Doct"
      Language="IEC">
      <InternalFile
        Path="D:\Projects\AS4\Tension Control\Doctor\Temp\Objects\Doctoring\4PPC70_0702_20B\HS_Inp_Doc\HS_Inp_Cyclic.st.var" />
      <InternalFile
        Path="D:\Projects\AS4\Tension Control\Doctor\Temp\Objects\Doctoring\4PPC70_0702_20B\HS_Inp_Doc\HS_Inp_Init.st.var" />
      <InternalFile
        Path="D:\Projects\AS4\Tension Control\Doctor\Temp\Objects\Doctoring\4PPC70_0702_20B\HS_Inp_Doc\HS_Inp_Exit.st.var" />
      <File
        Path="D:\Projects\AS4\Tension Control\Doctor\Logical\Doctoring\HS_Inp_Doct\Types.typ" />
      <File
        Path="D:\Projects\AS4\Tension Control\Doctor\Logical\Doctoring\HS_Inp_Doct\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2">
    <Task
      Name="LS_Inp_OP"
      Disable="false"
      Source="Doctoring.LS_Inp_OP"
      Language="IEC">
      <InternalFile
        Path="D:\Projects\AS4\Tension Control\Doctor\Temp\Objects\Doctoring\4PPC70_0702_20B\LS_Inp_OP\Cyclic.st.var" />
      <InternalFile
        Path="D:\Projects\AS4\Tension Control\Doctor\Temp\Objects\Doctoring\4PPC70_0702_20B\LS_Inp_OP\Init.st.var" />
      <InternalFile
        Path="D:\Projects\AS4\Tension Control\Doctor\Temp\Objects\Doctoring\4PPC70_0702_20B\LS_Inp_OP\Exit.st.var" />
      <File
        Path="D:\Projects\AS4\Tension Control\Doctor\Logical\Doctoring\LS_Inp_OP\Types.typ" />
      <File
        Path="D:\Projects\AS4\Tension Control\Doctor\Logical\Doctoring\LS_Inp_OP\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="UnWind_Com"
      Disable="false"
      Source="EPLCom.UnWind_Com"
      Language="IEC">
      <InternalFile
        Path="D:\Projects\AS4\Tension Control\Doctor\Temp\Objects\Doctoring\4PPC70_0702_20B\UnWind_Com\Cyclic.st.var" />
      <InternalFile
        Path="D:\Projects\AS4\Tension Control\Doctor\Temp\Objects\Doctoring\4PPC70_0702_20B\UnWind_Com\Init.st.var" />
      <InternalFile
        Path="D:\Projects\AS4\Tension Control\Doctor\Temp\Objects\Doctoring\4PPC70_0702_20B\UnWind_Com\Exit.st.var" />
      <File
        Path="D:\Projects\AS4\Tension Control\Doctor\Logical\EPLCom\UnWind_Com\Types.typ" />
      <File
        Path="D:\Projects\AS4\Tension Control\Doctor\Logical\EPLCom\UnWind_Com\Variables.var" />
    </Task>
    <Task
      Name="Wind_Com"
      Disable="false"
      Source="EPLCom.Wind_Com"
      Language="IEC">
      <InternalFile
        Path="D:\Projects\AS4\Tension Control\Doctor\Temp\Objects\Doctoring\4PPC70_0702_20B\Wind_Com\Cyclic.st.var" />
      <InternalFile
        Path="D:\Projects\AS4\Tension Control\Doctor\Temp\Objects\Doctoring\4PPC70_0702_20B\Wind_Com\Init.st.var" />
      <InternalFile
        Path="D:\Projects\AS4\Tension Control\Doctor\Temp\Objects\Doctoring\4PPC70_0702_20B\Wind_Com\Exit.st.var" />
      <File
        Path="D:\Projects\AS4\Tension Control\Doctor\Logical\EPLCom\Wind_Com\Types.typ" />
      <File
        Path="D:\Projects\AS4\Tension Control\Doctor\Logical\EPLCom\Wind_Com\Variables.var" />
    </Task>
    <Task
      Name="HMI"
      Disable="false"
      Source="HMI"
      Language="IEC">
      <InternalFile
        Path="D:\Projects\AS4\Tension Control\Doctor\Temp\Objects\Doctoring\4PPC70_0702_20B\HMI\Cyclic.st.var" />
      <InternalFile
        Path="D:\Projects\AS4\Tension Control\Doctor\Temp\Objects\Doctoring\4PPC70_0702_20B\HMI\Init.st.var" />
      <InternalFile
        Path="D:\Projects\AS4\Tension Control\Doctor\Temp\Objects\Doctoring\4PPC70_0702_20B\HMI\Exit.st.var" />
      <File
        Path="D:\Projects\AS4\Tension Control\Doctor\Logical\HMI\Types.typ" />
      <File
        Path="D:\Projects\AS4\Tension Control\Doctor\Logical\HMI\Variables.var" />
    </Task>
    <Task
      Name="Alarms"
      Disable="false"
      Source="Alarms"
      Language="IEC">
      <InternalFile
        Path="D:\Projects\AS4\Tension Control\Doctor\Temp\Objects\Doctoring\4PPC70_0702_20B\Alarms\Cyclic.st.var" />
      <InternalFile
        Path="D:\Projects\AS4\Tension Control\Doctor\Temp\Objects\Doctoring\4PPC70_0702_20B\Alarms\Init.st.var" />
      <InternalFile
        Path="D:\Projects\AS4\Tension Control\Doctor\Temp\Objects\Doctoring\4PPC70_0702_20B\Alarms\Exit.st.var" />
      <File
        Path="D:\Projects\AS4\Tension Control\Doctor\Logical\Alarms\Types.typ" />
      <File
        Path="D:\Projects\AS4\Tension Control\Doctor\Logical\Alarms\Variables.var" />
    </Task>
    <Task
      Name="Mot_Tun"
      Disable="false"
      Source="EPLCom.Mot_Tun"
      Language="IEC">
      <InternalFile
        Path="D:\Projects\AS4\Tension Control\Doctor\Temp\Objects\Doctoring\4PPC70_0702_20B\Mot_Tun\Cyclic.st.var" />
      <InternalFile
        Path="D:\Projects\AS4\Tension Control\Doctor\Temp\Objects\Doctoring\4PPC70_0702_20B\Mot_Tun\Init.st.var" />
      <InternalFile
        Path="D:\Projects\AS4\Tension Control\Doctor\Temp\Objects\Doctoring\4PPC70_0702_20B\Mot_Tun\Exit.st.var" />
      <File
        Path="D:\Projects\AS4\Tension Control\Doctor\Logical\EPLCom\Mot_Tun\Types.typ" />
      <File
        Path="D:\Projects\AS4\Tension Control\Doctor\Logical\EPLCom\Mot_Tun\Variables.var" />
    </Task>
    <Task
      Name="TunePID"
      Disable="false"
      Source="EPLCom.TunePID"
      Language="IEC">
      <InternalFile
        Path="D:\Projects\AS4\Tension Control\Doctor\Temp\Objects\Doctoring\4PPC70_0702_20B\TunePID\Cyclic.st.var" />
      <InternalFile
        Path="D:\Projects\AS4\Tension Control\Doctor\Temp\Objects\Doctoring\4PPC70_0702_20B\TunePID\Init.st.var" />
      <InternalFile
        Path="D:\Projects\AS4\Tension Control\Doctor\Temp\Objects\Doctoring\4PPC70_0702_20B\TunePID\Exit.st.var" />
      <File
        Path="D:\Projects\AS4\Tension Control\Doctor\Logical\EPLCom\TunePID\Types.typ" />
      <File
        Path="D:\Projects\AS4\Tension Control\Doctor\Logical\EPLCom\TunePID\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>