<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.4.107 SP"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="LineVelocity">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[mpm]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="None"/>
  <Property Name="Description" Value=""/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="95648" Value=""/>
      <Text ID="95649" Value="Units/s"/>
      <Text ID="95650" Value="Units/s"/>
      <Text ID="95651" Value="Meters/min"/>
      <Text ID="95652" Value="MPM"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="95648" Value=""/>
      <Text ID="95649" Value="Units/s"/>
      <Text ID="95650" Value="Units/s"/>
      <Text ID="95651" Value=""/>
      <Text ID="95652" Value="MPM"/>
    </TextLayer>
    <IndexMap>
      <Index ID="95648" Value="0"/>
      <Index ID="95649" Value="1"/>
      <Index ID="95650" Value="2"/>
      <Index ID="95651" Value="3"/>
      <Index ID="95652" Value="4"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000603" Name="PLCUnit">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="mpm">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="1"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="4"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="3"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1000"/>
      <Property Name="Value[1].Scaled" Value="10"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>