WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=EPLCom 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=23 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                SDORead1                               EplSDORead    0 "                                                               *"    0   24    1    0    1    0         
                                  enable                                     BOOL    0 "                                                               0"    1    1    1   10    0    0         
                                 pDevice                                    UDINT    0 "                                                        91415588"    1    7    1   10    0    0         
                                    node                                    USINT    0 "                                                               3"    1    5    1   10    0    0         
                                   index                                     UINT    0 "                                                         16#0000"    1    6    1   16    0    0         
                                subindex                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                   pData                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                 datalen                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                  status                                     UINT    0 "                                                           65534"    1    6    1   10    0    0         
                               errorinfo                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                 readlen                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                  intern                               EPL_I_TYPE    0 "                                                               *"    1   24    1    0    0    0         
                                    init                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     hdl                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                      st                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 errInfo                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                    size                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     bus                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                      sl                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                      ss                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                     if_                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                      nd                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                     tid                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 SDO_pid                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                               Derv_Gain                                      INT    0 "                                                              25"    0    3    1   10    1    0         
                               Ingr_Gain                                      INT    0 "                                                             329"    0    3    1   10    1    0         
                               Porp_Gain                                      INT    0 "                                                            1657"    0    3    1   10    1    0         
                              PID_RefSrc                                     UINT    0 "                                                            7001"    0    6    1   10    1    0         
                                  SDO_rd                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                              Drv_Status                                      INT    0 "                                                               0"    0    3    1   10    1    0         
                             Control_Enb                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                            Control_WORD                                      INT    0 "                                                               0"    0    3    1   10    1    0         
                                SDOWrite                              EplSDOWrite    0 "                                                               *"    0   24    1    0    1    0         
                                  enable                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 pDevice                                    UDINT    0 "                                                        91417748"    1    7    1   10    0    0         
                                    node                                    USINT    0 "                                                               3"    1    5    1   10    0    0         
                                   index                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                subindex                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                   pData                                    UDINT    0 "                                                        91417718"    1    7    1   10    0    0         
                                 datalen                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                  status                                     UINT    0 "                                                           65534"    1    6    1   10    0    0         
                               errorinfo                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                  intern                               EPL_I_TYPE    0 "                                                               *"    1   24    1    0    0    0         
                                    init                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     hdl                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                      st                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 errInfo                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                    size                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     bus                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                      sl                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                      ss                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                     if_                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                      nd                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                     tid                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  SDO_wr                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                                 dlycnt1                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                                 wr_step                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                               SDO_pidwr                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                            dlycnt_wrpid                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                              wrpid_step                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                             DerGain_Set                                      INT    0 "                                                              25"    0    3    1   10    1    0         
                             IntGain_Set                                      INT    0 "                                                             329"    0    3    1   10    1    0         
                            PropGain_Set                                      INT    0 "                                                            1657"    0    3    1   10    1    0         
                              RefSrc_Set                                     UINT    0 "                                                            7001"    0    6    1   10    1    0         
                               SDO_PIDWR                              EplSDOWrite    0 "                                                               *"    0   24    1    0    1    1         
                                  enable                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 pDevice                                    UDINT    0 "                                                        91418580"    1    7    1   10    0    0         
                                    node                                    USINT    0 "                                                               3"    1    5    1   10    0    0         
                                   index                                     UINT    0 "                                                         16#200E"    1    6    1   16    0    0         
                                subindex                                    USINT    0 "                                                              11"    1    5    1   10    0    0         
                                   pData                                    UDINT    0 "                                                        91418906"    1    7    1   10    0    0         
                                 datalen                                    UDINT    0 "                                                               2"    1    7    1   10    0    0         
                                  status                                     UINT    0 "                                                           65534"    1    6    1   10    0    0         
                               errorinfo                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                  intern                               EPL_I_TYPE    0 "                                                               *"    1   24    1    0    0    0         
                                    init                                    UDINT    0 "                                                               7"    2    7    1   10    0    0         
                                     hdl                                    UDINT    0 "                                                      3221225552"    2    7    1   10    0    0         
                                      st                                    UDINT    0 "                                                               1"    2    7    1   10    0    0         
                                 errInfo                                    UDINT    0 "                                                       101122064"    2    7    1   10    0    0         
                                    size                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                     bus                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                      sl                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                      ss                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                     if_                                    USINT    0 "                                                               1"    2    5    1   10    0    0         
                                      nd                                    USINT    0 "                                                               3"    2    5    1   10    0    0         
                                     tid                                    UDINT    0 "                                                        48550620"    2    7    1   10    0    0         
