WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=HS_Inp_Doc 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=22 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                  UnWind                            Ax_TensionCtl    0 "                                                               *"    0   24    1    0    0    1         
                                     RPM                                  RPM_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  Actual                               ActVal_typ    0 "                                                               *"    2   24    1    0    0    1         
                               Input_Val                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                   Scale                                Scale_typ    0 "                                                               *"    3   24    1    0    0    1         
                              Filter_tim                                      INT    0 "                                                              15"    4    3    1   10    0    0         
                                Drive_RW                        DriveRW_typ[0..4]    0 "                                                               *"    0   24    5    0    0    1         
                             Drive_RW[0]                              DriveRW_typ    0 "                                                               *"    1   24    1    0    0    1         
                              Write_UINT                               UINT[0..9]    0 "                                                               *"    2    6   10    0    0    0         
                           Write_UINT[0]                                     UINT    3 "                                                               0"    3    6    1   10    0    0         
                           Write_UINT[1]                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                           Write_UINT[2]                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                           Write_UINT[3]                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                           Write_UINT[4]                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                           Write_UINT[5]                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                           Write_UINT[6]                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                           Write_UINT[7]                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                           Write_UINT[8]                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                           Write_UINT[9]                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                               Read_DINT                               DINT[0..9]    0 "                                                               *"    2    4   10    0    0    1         
                            Read_DINT[0]                                     DINT    1 "                                                             151"    3    4    1   10    0    0         
                            Read_DINT[1]                                     DINT    1 "                                                               0"    3    4    1   10    0    0         
                            Read_DINT[2]                                     DINT    1 "                                                               6"    3    4    1   10    0    0         
                            Read_DINT[3]                                     DINT    1 "                                                               2"    3    4    1   10    0    0         
                            Read_DINT[4]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                            Read_DINT[5]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                            Read_DINT[6]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                            Read_DINT[7]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                            Read_DINT[8]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                            Read_DINT[9]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                             Drive_RW[1]                              DriveRW_typ    0 "                                                               *"    1   24    1    0    0    0         
                               Read_BOOL                               BOOL[0..9]    0 "                                                               *"    2    1   10    0    0    0         
                            Read_BOOL[0]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            Read_BOOL[1]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            Read_BOOL[2]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            Read_BOOL[3]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            Read_BOOL[4]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            Read_BOOL[5]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            Read_BOOL[6]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            Read_BOOL[7]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            Read_BOOL[8]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            Read_BOOL[9]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               Read_UINT                               UINT[0..9]    0 "                                                               *"    2    6   10    0    0    0         
                            Read_UINT[0]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                            Read_UINT[1]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                            Read_UINT[2]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                            Read_UINT[3]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                            Read_UINT[4]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                            Read_UINT[5]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                            Read_UINT[6]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                            Read_UINT[7]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                            Read_UINT[8]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                            Read_UINT[9]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                Read_INT                                INT[0..9]    0 "                                                               *"    2    3   10    0    0    0         
                             Read_INT[0]                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                             Read_INT[1]                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                             Read_INT[2]                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                             Read_INT[3]                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                             Read_INT[4]                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                             Read_INT[5]                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                             Read_INT[6]                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                             Read_INT[7]                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                             Read_INT[8]                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                             Read_INT[9]                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                              Read_USINT                              USINT[0..9]    0 "                                                               *"    2    5   10    0    0    0         
                           Read_USINT[0]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                           Read_USINT[1]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                           Read_USINT[2]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                           Read_USINT[3]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                           Read_USINT[4]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                           Read_USINT[5]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                           Read_USINT[6]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                           Read_USINT[7]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                           Read_USINT[8]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                           Read_USINT[9]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                               Read_DINT                               DINT[0..9]    0 "                                                               *"    2    4   10    0    0    0         
                            Read_DINT[0]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                            Read_DINT[1]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                            Read_DINT[2]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                            Read_DINT[3]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                            Read_DINT[4]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                            Read_DINT[5]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                            Read_DINT[6]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                            Read_DINT[7]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                            Read_DINT[8]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                            Read_DINT[9]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                              Read_UDINT                              UDINT[0..9]    0 "                                                               *"    2    7   10    0    0    0         
                           Read_UDINT[0]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                           Read_UDINT[1]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                           Read_UDINT[2]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                           Read_UDINT[3]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                           Read_UDINT[4]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                           Read_UDINT[5]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                           Read_UDINT[6]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                           Read_UDINT[7]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                           Read_UDINT[8]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                           Read_UDINT[9]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                              Write_BOOL                               BOOL[0..9]    0 "                                                               *"    2    1   10    0    0    0         
                           Write_BOOL[0]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                           Write_BOOL[1]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                           Write_BOOL[2]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                           Write_BOOL[3]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                           Write_BOOL[4]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                           Write_BOOL[5]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                           Write_BOOL[6]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                           Write_BOOL[7]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                           Write_BOOL[8]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                           Write_BOOL[9]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               Write_INT                                INT[0..9]    0 "                                                               *"    2    3   10    0    0    0         
                            Write_INT[0]                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                            Write_INT[1]                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                            Write_INT[2]                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                            Write_INT[3]                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                            Write_INT[4]                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                            Write_INT[5]                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                            Write_INT[6]                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                            Write_INT[7]                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                            Write_INT[8]                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                            Write_INT[9]                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                              Write_UINT                               UINT[0..9]    0 "                                                               *"    2    6   10    0    0    0         
                           Write_UINT[0]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                           Write_UINT[1]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                           Write_UINT[2]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                           Write_UINT[3]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                           Write_UINT[4]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                           Write_UINT[5]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                           Write_UINT[6]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                           Write_UINT[7]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                           Write_UINT[8]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                           Write_UINT[9]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                             Write_USINT                              USINT[0..9]    0 "                                                               *"    2    5   10    0    0    0         
                          Write_USINT[0]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                          Write_USINT[1]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                          Write_USINT[2]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                          Write_USINT[3]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                          Write_USINT[4]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                          Write_USINT[5]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                          Write_USINT[6]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                          Write_USINT[7]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                          Write_USINT[8]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                          Write_USINT[9]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                              Write_DINT                               DINT[0..9]    0 "                                                               *"    2    4   10    0    0    0         
                           Write_DINT[0]                                     DINT    3 "                                                               0"    3    4    1   10    0    0         
                           Write_DINT[1]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                           Write_DINT[2]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                           Write_DINT[3]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                           Write_DINT[4]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                           Write_DINT[5]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                           Write_DINT[6]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                           Write_DINT[7]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                           Write_DINT[8]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                           Write_DINT[9]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                             Write_UDINT                              UDINT[0..9]    0 "                                                               *"    2    7   10    0    0    0         
                          Write_UDINT[0]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                          Write_UDINT[1]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                          Write_UDINT[2]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                          Write_UDINT[3]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                          Write_UDINT[4]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                          Write_UDINT[5]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                          Write_UDINT[6]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                          Write_UDINT[7]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                          Write_UDINT[8]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                          Write_UDINT[9]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
