WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=HS_Inp_Doc 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=148 Type=0 Scope=0 Force=0 Index=10 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                              UnwindFilt                                    LCPT1    0 "                                                               *"    0   24    1    0    1    1         
                                  enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                       x                                      INT    0 "                                                               6"    1    3    1   10    0    0         
                                       t                                     UINT    0 "                                                              15"    1    6    1   10    0    0         
                                    yset                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                     set                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                basetime                                    UDINT    0 "                                                         4361913"    1    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                       y                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                time_old                                    UDINT    0 "                                                         4361913"    1    7    1   10    0    0         
                                    rest                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                              enable_old                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                Drive_RW                        DriveRW_typ[0..4]    0 "                                                               *"    0   24    5    0    0    1         
                             Drive_RW[0]                              DriveRW_typ    0 "                                                               *"    1   24    1    0    0    1         
                              Read_UDINT                              UDINT[0..9]    0 "                                                               *"    2    7   10    0    0    1         
                           Read_UDINT[2]                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
