WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=LS_Inp_OP 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=5 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                  DigInp                               DigInp_typ    0 "                                                               *"    0   24    1    0    0    1         
                                Jog_mode                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         Production_mode                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  UnWind                            Ax_TensionCtl    0 "                                                               *"    0   24    1    0    0    1         
                                     MPM                                  MPM_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  SetMPM                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                    Wind                         Ax_NonTensionCtl    0 "                                                               *"    0   24    1    0    0    1         
                                     MPM                                  MPM_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  SetMPM                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                              mode_allow                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                 dec_cnt                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                                 inc_cnt                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                                Drive_RW                        DriveRW_typ[0..4]    0 "                                                               *"    0   24    5    0    0    1         
                             Drive_RW[0]                              DriveRW_typ    0 "                                                               *"    1   24    1    0    0    1         
                               Read_DINT                               DINT[0..9]    0 "                                                               *"    2    4   10    0    0    1         
                            Read_DINT[2]                                     DINT    1 "                                                               6"    3    4    1   10    0    0         
                              Write_UINT                               UINT[0..9]    0 "                                                               *"    2    6   10    0    0    1         
                           Write_UINT[0]                                     UINT    3 "                                                               0"    3    6    1   10    0    0         
