<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.6.106"?>
<Project xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="Backlight" Value="False"/>
  <Property Name="BeepKey" Value="False"/>
  <Property Name="BeepTouch" Value="False"/>
  <Property Name="CalibrationDatapoint" Value="None"/>
  <Property Name="CalibrationStateDatapoint" Value="None"/>
  <Property Name="ColorMode" Value="32Bit"/>
  <Property Name="ConfigureTemplate" Value="0"/>
  <Property Name="ConnectionErrorPage" Value="Source[local].Page[Welcome]"/>
  <Property Name="DefaultKeyLevelNumeric" Value="None"/>
  <Property Name="DefaultKeyLevelString" Value="None"/>
  <Property Name="DefaultLanguage" Value="en"/>
  <Property Name="DefaultPage" Value="Source[local].Page[Welcome]"/>
  <Property Name="DefaultStyleSheet" Value="Source[local].StyleSheet[Default]"/>
  <Property Name="FocusControlDatapoint" Value="None"/>
  <Property Name="FontAntialiasing" Value="On"/>
  <Property Name="HelpControlDatapoint" Value="None"/>
  <Property Name="IPAddressDatapoint" Value="None"/>
  <Property Name="KeyLevelChangeDatapoint" Value="None"/>
  <Property Name="KeyLevelCurrentDatapoint" Value="None"/>
  <Property Name="KeyMatrix" Value="None"/>
  <Property Name="KeyRepeatDelay" Value="1000"/>
  <Property Name="KeyRepeatRate" Value="1000"/>
  <Property Name="LEDMatrix" Value="None"/>
  <Property Name="LanguageChangeDatapoint" Value="None"/>
  <Property Name="LanguageCurrentDatapoint" Value="None"/>
  <Property Name="LifeSignDatapoint" Value="None"/>
  <Property Name="ManualStart" Value="False"/>
  <Property Name="PageChangeDatapoint" Value="Source[global].Variable[DataSource.NewPage]"/>
  <Property Name="PageCurrentDatapoint" Value="Source[global].Variable[DataSource.CurrPage]"/>
  <Property Name="ScreenSaver" Value="Source[local].Page[HomePage]"/>
  <Property Name="ScreenSaverDatapoint" Value="None"/>
  <Property Name="ScreenSaverTimeDatapoint" Value="None"/>
  <Property Name="ScreenSaverTimeout" Value="300"/>
  <Property Name="ScreenSaver_Activate" Value="True"/>
  <Property Name="TargetResourceRoot" Value=""/>
  <Property Name="TextLengthOverrunBackColor" Value="None"/>
  <Property Name="TextLengthOverrunCut" Value="False"/>
  <Property Name="TextLengthOverrunForeColor" Value="None"/>
  <Property Name="TouchPadCancel" Value="TouchOutside"/>
  <Property Name="VCCVersion" Value="9"/>
  <Property Name="WheelCountDatapoint" Value="None"/>
  <Property Name="WheelEnterDatapoint" Value="None"/>
  <SourceFiles>
    <Source File="TextGroups\InstantMessages.txtgrp"/>
    <Source File="TextGroups\HeaderBar.txtgrp"/>
    <Source File="TextGroups\PageNames.txtgrp"/>
    <Source File="TextGroups\Buttons_PageTexts.txtgrp"/>
    <Source File="TextGroups\Languages.txtgrp"/>
    <Source File="TextGroups\NumPad_Limits.txtgrp"/>
    <Source File="TextGroups\DateTimeFormats.txtgrp"/>
    <Source File="TextGroups\httpURL_SDM.txtgrp"/>
    <Source File="TextGroups\AnalogOutput.txtgrp"/>
    <Source File="TextGroups\AnalogInput1.txtgrp"/>
    <Source File="TextGroups\AnalogInput2.txtgrp"/>
    <Source File="TextGroups\DigitalInput1.txtgrp"/>
    <Source File="TextGroups\DigitalInput2.txtgrp"/>
    <Source File="TextGroups\DigitalOutput1.txtgrp"/>
    <Source File="TextGroups\DigitalOutput2.txtgrp"/>
    <Source File="TextGroups\Encoder_Inp.txtgrp"/>
    <Source File="TextGroups\MotorControl.txtgrp"/>
    <Source File="TextGroups\MotorDropDown.txtgrp"/>
    <Source File="TextGroups\PIDControl.txtgrp"/>
    <Source File="Fonts\Info.fninfo"/>
    <Source File="Fonts\Html_SDM.fninfo"/>
    <Source File="Fonts\Default.fninfo"/>
    <Source File="Fonts\Header.fninfo"/>
    <Source File="Fonts\Button.fninfo"/>
    <Source File="Fonts\Input_Normal.fninfo"/>
    <Source File="Fonts\Status.fninfo"/>
    <Source File="Fonts\Pads.fninfo"/>
    <Source File="Fonts\Input_Bold.fninfo"/>
    <Source File="Fonts\Big_Fonts.fninfo"/>
    <Source File="Bitmaps\Alarm_AcknowledgeReset.bminfo"/>
    <Source File="Bitmaps\Alarm_Active.bminfo"/>
    <Source File="Bitmaps\Alarm_BypassOFF.bminfo"/>
    <Source File="Bitmaps\Alarm_BypassON.bminfo"/>
    <Source File="Bitmaps\Alarm_Inactive.bminfo"/>
    <Source File="Bitmaps\Alarm_Latched.bminfo"/>
    <Source File="Bitmaps\Alarm_NotQuit.bminfo"/>
    <Source File="Bitmaps\Alarm_Quit.bminfo"/>
    <Source File="Bitmaps\Alarm_Reset.bminfo"/>
    <Source File="Bitmaps\Alarm_ResetAcknowledge.bminfo"/>
    <Source File="Bitmaps\Alarm_Triggered.bminfo"/>
    <Source File="Bitmaps\ProgressBorder.bminfo"/>
    <Source File="Bitmaps\alarm.bminfo"/>
    <Source File="Bitmaps\checkbox.bminfo"/>
    <Source File="Bitmaps\checkbox_checked.bminfo"/>
    <Source File="Bitmaps\button_default.bminfo"/>
    <Source File="Bitmaps\button_default_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_down.bminfo"/>
    <Source File="Bitmaps\button_global_area.bminfo"/>
    <Source File="Bitmaps\button_global_area_pressed.bminfo"/>
    <Source File="Bitmaps\information.bminfo"/>
    <Source File="Bitmaps\button_scroll_left.bminfo"/>
    <Source File="Bitmaps\button_scroll_left_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_multi.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_multi_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_multi.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_multi_pressed.bminfo"/>
    <Source File="Bitmaps\button_radio_selected.bminfo"/>
    <Source File="Bitmaps\button_radio.bminfo"/>
    <Source File="Bitmaps\button_scroll_right.bminfo"/>
    <Source File="Bitmaps\button_scroll_right_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_up.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_pressed.bminfo"/>
    <Source File="Bitmaps\warning.bminfo"/>
    <Source File="Bitmaps\button_decrease_pressed.bminfo"/>
    <Source File="Bitmaps\button_increase.bminfo"/>
    <Source File="Bitmaps\button_increase_pressed.bminfo"/>
    <Source File="Bitmaps\button_decrease.bminfo"/>
    <Source File="Bitmaps\frame_header.bminfo"/>
    <Source File="Bitmaps\checkbox_small.bminfo"/>
    <Source File="Bitmaps\checkbox_small_checked.bminfo"/>
    <Source File="Bitmaps\BorderSlider09x09.bminfo"/>
    <Source File="Bitmaps\Slider_BallGray.bminfo"/>
    <Source File="Bitmaps\gauge_200x200_round_nodiv.bminfo"/>
    <Source File="Bitmaps\gauge_NeedleRed100x11_1.bminfo"/>
    <Source File="Bitmaps\checkbox_small_gray.bminfo"/>
    <Source File="Bitmaps\FrameInvisible.bminfo"/>
    <Source File="Bitmaps\button_off.bminfo"/>
    <Source File="Bitmaps\button_on.bminfo"/>
    <Source File="Bitmaps\button_ready.bminfo"/>
    <Source File="Bitmaps\button_error.bminfo"/>
    <Source File="Bitmaps\BackTransparent.bminfo"/>
    <Source File="Bitmaps\Key_Numpad.bminfo"/>
    <Source File="Bitmaps\Key_Numpad_pressed.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_lower.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_upper.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_numeric.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_numeric2.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_lowerPressed.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_upperPressed.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_numericPressed.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_numeric2Pressed.bminfo"/>
    <Source File="Bitmaps\Key_ListPadVer.bminfo"/>
    <Source File="Bitmaps\Key_ListPadVer_pressed.bminfo"/>
    <Source File="Bitmaps\Key_ListPadHor.bminfo"/>
    <Source File="Bitmaps\Key_ListPadHor_pressed.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_lower.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_upper.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_numeric.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_numeric2.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_lowerPressed.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_upperPressed.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_numericPressed.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_numeric2Pressed.bminfo"/>
    <Source File="Bitmaps\InputBorder.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_pressed.bminfo"/>
    <Source File="Bitmaps\OutputBorder.bminfo"/>
    <Source File="Bitmaps\LabelBoarder.bminfo"/>
    <Source File="Bitmaps\GroupControl.bminfo"/>
    <Source File="Bitmaps\Img_Config.bminfo"/>
    <Source File="Bitmaps\Img_Diagnostics.bminfo"/>
    <Source File="Bitmaps\Img_Home.bminfo"/>
    <Source File="Bitmaps\Img_Trend.bminfo"/>
    <Source File="Bitmaps\Img_Warning.bminfo"/>
    <Source File="Bitmaps\button_control.bminfo"/>
    <Source File="Bitmaps\button_control_pressed.bminfo"/>
    <Source File="Bitmaps\BackgroundWSVGA.bminfo"/>
    <Source File="Bitmaps\logo.bminfo"/>
    <Source File="Bitmaps\Company_Details.bminfo"/>
    <Source File="Bitmaps\Company_Details2.bminfo"/>
    <Source File="Bitmaps\Doctor_Printing.bminfo"/>
    <Source File="Bitmaps\Simulation4.bminfo"/>
    <Source File="Bitmaps\Scale.bminfo"/>
    <Source File="Bitmaps\Motor.bminfo"/>
    <Source File="Bitmaps\AlarmHist.bminfo"/>
    <Source File="Bitmaps\test_Doctor.bminfo"/>
    <Source File="Bitmaps\Doctor2.bminfo"/>
    <Source File="Bitmaps\AlarmHist3.bminfo"/>
    <Source File="Bitmaps\Alarm_New.bminfo"/>
    <Source File="Bitmaps\Home.bminfo"/>
    <Source File="Bitmaps\Diag.bminfo"/>
    <Source File="Bitmaps\Setup.bminfo"/>
    <Source File="Bitmaps\Trend.bminfo"/>
    <Source File="Bitmaps\Motor_New.bminfo"/>
    <Source File="Bitmaps\chart.bminfo"/>
    <Source File="Bitmaps\Alarm_Off.bminfo"/>
    <Source File="Bitmaps\Alarm_On.bminfo"/>
    <Source File="Bitmaps\Credential.bminfo"/>
    <Source File="Bitmaps\Back.bminfo"/>
    <Source File="Bitmaps\Next.bminfo"/>
    <Source File="Bitmaps\led_gray.bminfo"/>
    <Source File="Bitmaps\led_green.bminfo"/>
    <Source File="Bitmaps\winder_unwinder2.bminfo"/>
    <Source File="Bitmaps\winder_unwinder.bminfo"/>
    <Source File="Bitmaps\Input.bminfo"/>
    <Source File="Bitmaps\logo2.bminfo"/>
    <Source File="Bitmaps\led_red.bminfo"/>
    <Source File="Bitmaps\Off_Button.bminfo"/>
    <Source File="Bitmaps\On_Button.bminfo"/>
    <Source File="BitmapGroups\AlarmAcknowledgeState.bmgrp"/>
    <Source File="BitmapGroups\AlarmBypassState.bmgrp"/>
    <Source File="BitmapGroups\AlarmEvent.bmgrp"/>
    <Source File="BitmapGroups\AlarmState.bmgrp"/>
    <Source File="BitmapGroups\Borders.bmgrp"/>
    <Source File="BitmapGroups\GlobalArea.bmgrp"/>
    <Source File="BitmapGroups\Pads.bmgrp"/>
    <Source File="BitmapGroups\msgBox.bmgrp"/>
    <Source File="BitmapGroups\Alarm_Blink.bmgrp"/>
    <Source File="BitmapGroups\Input.bmgrp"/>
    <Source File="BitmapGroups\Output.bmgrp"/>
    <Source File="BitmapGroups\Winder_Simulation.bmgrp"/>
    <Source File="BitmapGroups\ON_OFF.bmgrp"/>
    <Source File="Pages\HomePage.page"/>
    <Source File="Pages\Setup.page"/>
    <Source File="Pages\TrendPage.page"/>
    <Source File="Pages\AlarmPage.page"/>
    <Source File="Pages\AlarmHistoryPage.page"/>
    <Source File="Pages\Welcome.page"/>
    <Source File="Pages\MotorControl.page"/>
    <Source File="Pages\Factory.page"/>
    <Source File="Pages\Credentials.page"/>
    <Source File="Pages\Factory1.page"/>
    <Source File="Pages\Factory2.page"/>
    <Source File="Pages\IO_Page1.page"/>
    <Source File="Pages\Factory3.page"/>
    <Source File="Layers\globalArea.layer"/>
    <Source File="Layers\msgBox.layer"/>
    <Source File="Layers\Background.layer"/>
    <Source File="StyleSheets\Default.vcs"/>
    <Source File="Borders\Button.bdr"/>
    <Source File="Borders\Button_Decrease.bdr"/>
    <Source File="Borders\Button_Decrease_pressed.bdr"/>
    <Source File="Borders\Button_Global_Area.bdr"/>
    <Source File="Borders\Button_Global_Area_pressed.bdr"/>
    <Source File="Borders\Button_Increase.bdr"/>
    <Source File="Borders\Button_Increase_pressed.bdr"/>
    <Source File="Borders\Button_Multi_Scroll_Down.bdr"/>
    <Source File="Borders\Button_Multi_Scroll_Down_pressed.bdr"/>
    <Source File="Borders\Button_Multi_Scroll_Up.bdr"/>
    <Source File="Borders\Button_Multi_Scroll_Up_pressed.bdr"/>
    <Source File="Borders\Button_Radio.bdr"/>
    <Source File="Borders\Button_Radio_selected.bdr"/>
    <Source File="Borders\Button_Scoll_Up.bdr"/>
    <Source File="Borders\Button_Scoll_Up_pressed.bdr"/>
    <Source File="Borders\Button_Scroll_Down.bdr"/>
    <Source File="Borders\Button_Scroll_Down_pressed.bdr"/>
    <Source File="Borders\Button_Scroll_Left.bdr"/>
    <Source File="Borders\Button_Scroll_Left_pressed.bdr"/>
    <Source File="Borders\Button_Scroll_Right.bdr"/>
    <Source File="Borders\Button_Scroll_Right_pressed.bdr"/>
    <Source File="Borders\Button_pressed.bdr"/>
    <Source File="Borders\SunkenNG.bdr"/>
    <Source File="Borders\CheckBox_checked.bdr"/>
    <Source File="Borders\Flat_black.bdr"/>
    <Source File="Borders\Flat_grey.bdr"/>
    <Source File="Borders\OverdriveBorder.bdr"/>
    <Source File="Borders\ProgressBarBorder.bdr"/>
    <Source File="Borders\RaisedInner.bdr"/>
    <Source File="Borders\Raised.bdr"/>
    <Source File="Borders\SliderBorder09.bdr"/>
    <Source File="Borders\SunkenOuter.bdr"/>
    <Source File="Borders\Sunken.bdr"/>
    <Source File="Borders\SunkenNGgray.bdr"/>
    <Source File="Borders\FrameGlobal.bdr"/>
    <Source File="Borders\FrameInvisible.bdr"/>
    <Source File="Borders\Button_KeyRingOff.bdr"/>
    <Source File="Borders\Button_KeyRingOn.bdr"/>
    <Source File="Borders\OutputBorder.bdr"/>
    <Source File="Borders\InputBorder.bdr"/>
    <Source File="Borders\GroupControl.bdr"/>
    <Source File="Borders\LabelBoarder.bdr"/>
    <Source File="Borders\Button_Control.bdr"/>
    <Source File="Borders\Button_Control_pressed.bdr"/>
    <Source File="Borders\TabActive.bdr"/>
    <Source File="TouchPads\NumPad.tpr"/>
    <Source File="TouchPads\AlphaPad.tpr"/>
    <Source File="TouchPads\NavigationPad_ver.tpr"/>
    <Source File="TouchPads\NavigationPad_hor.tpr"/>
    <Source File="TouchPads\EditPad.tpr"/>
    <Source File="Trends\TrendData.tdc"/>
    <Source File="Trends\CPUTemperature.trd"/>
    <Source File="Trends\ROOMTemperature.trd"/>
    <Source File="Trends\ActualMPM.trd"/>
    <Source File="Trends\SetMPM.trd"/>
    <Source File="Trends\ActualTension.trd"/>
    <Source File="Trends\SetTension.trd"/>
    <Source File="VirtualKeys.vcvk"/>
    <Source File="Palette.vcr"/>
  </SourceFiles>
</Project>