<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.4.107 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Alarm_Blink">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="3"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1021" Value="Source[local].Bitmap[Alarm_Off]"/>
    <BitmapRef ID="1022" Value="Source[local].Bitmap[Alarm_On]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1021" Value="0"/>
    <Index ID="1022" Value="1"/>
  </IndexMap>
</BitmapGroup>