<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.6.106"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Seperator">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="101336" Value=" :"/>
    <Text ID="101337" Value=" -"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="101336" Value=" :"/>
    <Text ID="101337" Value=" -"/>
  </TextLayer>
  <IndexMap>
    <Index ID="101336" Value="0"/>
    <Index ID="101337" Value="1"/>
  </IndexMap>
</TextGroup>