<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.15.165 SP"?>
<Project xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="EnableEvents" Value="False" />
  <Property Name="SharedTargetResourceRoot" Value="" />
  <SourceFiles>
    <Source File="Languages.vcr" />
    <Source File="TextGroups\AlarmAcknowledgeState.txtgrp" />
    <Source File="TextGroups\AlarmBypassState.txtgrp" />
    <Source File="TextGroups\AlarmEvent.txtgrp" />
    <Source File="TextGroups\AlarmState.txtgrp" />
    <Source File="UnitGroups\Length.vcug" />
    <Source File="UnitGroups\Mass.vcug" />
    <Source File="UnitGroups\Volume.vcug" />
    <Source File="UnitGroups\Power.vcug" />
    <Source File="UnitGroups\Memory.vcug" />
    <Source File="UnitGroups\Pressure.vcug" />
    <Source File="UnitGroups\Temperatures.vcug" />
    <Source File="AlarmGroups\AlarmSystem.alcfg" />
    <Source File="AlarmGroups\SystemAlarms.algrp" />
    <Source File="DataSources\Internal.dso" />
    <Source File="DataSources\DataSource.dso" />
    <Source File="ControlVersion.cvinfo" />
    <Source File="TextGroups\DateTimeFormats.txtgrp" />
    <Source File="UnitGroups\LineVelocity.vcug" />
    <Source File="UnitGroups\WinderVelocity.vcug" />
    <Source File="UnitGroups\Torque.vcug" />
    <Source File="UnitGroups\Time.vcug" />
    <Source File="UnitGroups\As.vcug" />
    <Source File="UnitGroups\Inertia.vcug" />
    <Source File="UnitGroups\Force.vcug" />
  </SourceFiles>
  <Property Name="TextIDMax" Value="99086" />
</Project>