WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=HS_Inp_Doc 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=40 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                   SetKN                                  LCScINT    0 "                                                               *"    0   24    1    0    1    1         
                                       x                                      INT    0 "                                                             250"    1    3    1   10    0    0         
                                      x1                                      INT    0 "                                                             -40"    1    3    1   10    0    0         
                                      y1                                      INT    0 "                                                           -1000"    1    3    1   10    0    0         
                                      x2                                      INT    0 "                                                              40"    1    3    1   10    0    0         
                                      y2                                      INT    0 "                                                            1000"    1    3    1   10    0    0         
                                       y                                      INT    0 "                                                            6250"    1    3    1   10    0    0         
                                Drive_RW                        DriveRW_typ[0..4]    0 "                                                               *"    0   24    5    0    0    1         
                             Drive_RW[0]                              DriveRW_typ    0 "                                                               *"    1   24    1    0    0    1         
                           Write_DINT[0]                                     DINT    0 "                                                             115"    3    4    1   10    0    0         
                               Write_INT                                INT[0..9]    0 "                                                               *"    2    3   10    0    0    1         
                            Write_INT[0]                                      INT    3 "                                                            6250"    3    3    1   10    0    0         
                             Drive_RW[1]                              DriveRW_typ    0 "                                                               *"    1   24    1    0    0    1         
                              Write_DINT                               DINT[0..9]    0 "                                                               *"    2    4   10    0    0    1         
                           Write_DINT[0]                                     DINT    3 "                                                             115"    3    4    1   10    0    0         
                                  UnWind                            Ax_TensionCtl    0 "                                                               *"    0   24    1    0    0    0         
                                 Tension                              Tension_typ    0 "                                                               *"    1   24    1    0    0    0         
                                  Actual                               ActVal_typ    0 "                                                               *"    2   24    1    0    0    0         
                                   Scale                                Scale_typ    0 "                                                               *"    3   24    1    0    0    0         
                                   InMin                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                                   InMax                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                                  OutMin                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                                  OutMax                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                              Filter_tim                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                                     MPM                                  MPM_typ    0 "                                                               *"    1   24    1    0    0    0         
                                  SetMPM                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                     Set                               SetVal_typ    0 "                                                               *"    2   24    1    0    0    0         
                                   Scale                                Scale_typ    0 "                                                               *"    3   24    1    0    0    0         
                                   InMin                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                                   InMax                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                                  OutMin                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                                  OutMax                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                              Filter_tim                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                                  SetMPM                                LCLiScINT    0 "                                                               *"    0   24    1    0    1    0         
                                       x                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                      x1                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                      y1                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                      x2                                      INT    0 "                                                           20000"    1    3    1   10    0    0         
                                      y2                                      INT    0 "                                                            1000"    1    3    1   10    0    0         
                                       y                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                               temp_scal                                      INT    0 "                                                               1"    0    3    1   10    1    0         
