WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Mot_Tun 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=0 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                          Control_Enable                                     SINT    0 "                                                               0"    0    2    1   10    1    0         
                          Axis_MotorTune                                    USINT    0 "                                                               0"    0    5    1   10    0    0         
                                plc_node                                    USINT    0 "                                                               4"    0    5    1   10    1    0         
                              Tune_Start                                     SINT    0 "                                                               0"    0    2    1   10    1    0         
                             Status_WORD                                      INT    0 "                                                               0"    0    3    1   10    1    0         
                             Tune_Enable                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                                 wr_step                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                              SDOTune_wr                              EplSDOWrite    0 "                                                               *"    0   24    1    0    1    0         
                                  enable                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 pDevice                                    UDINT    0 "                                                        80284466"    1    7    1   10    0    0         
                                    node                                    USINT    0 "                                                               3"    1    5    1   10    0    0         
                                   index                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                subindex                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                   pData                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                 datalen                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                  status                                     UINT    0 "                                                           65534"    1    6    1   10    0    0         
                               errorinfo                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                  intern                               EPL_I_TYPE    0 "                                                               *"    1   24    1    0    0    0         
                                    init                                    UDINT    0 "                                                               9"    2    7    1   10    0    0         
                                     hdl                                    UDINT    0 "                                                      3221226580"    2    7    1   10    0    0         
                                      st                                    UDINT    0 "                                                               2"    2    7    1   10    0    0         
                                 errInfo                                    UDINT    0 "                                                       101122064"    2    7    1   10    0    0         
                                    size                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                     bus                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                      sl                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                      ss                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                     if_                                    USINT    0 "                                                               1"    2    5    1   10    0    0         
                                      nd                                    USINT    0 "                                                               4"    2    5    1   10    0    0         
                                     tid                                    UDINT    0 "                                                        48510152"    2    7    1   10    0    0         
                                  chkdly                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                          motordata_step                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                               CopytoDrv                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                             TempCurrent                                     DINT    0 "                                                             403"    0    4    1   10    0    0         
                                TempFreq                                     DINT    0 "                                                            5000"    0    4    1   10    0    0         
                                  TempPF                                      INT    0 "                                                              78"    0    3    1   10    0    0         
                               TempSpeed                                     DINT    0 "                                                           14400"    0    4    1   10    0    0         
                             TempVoltage                                      INT    0 "                                                             415"    0    3    1   10    0    0         
