WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=TunePID 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=27 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                Axis_PID                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                               CopytoDrv                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                               SDO_PIDWR                              EplSDOWrite    0 "                                                               *"    0   24    1    0    1    0         
                                  enable                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 pDevice                                    UDINT    0 "                                                        80173960"    1    7    1   10    0    0         
                                    node                                    USINT    0 "                                                               3"    1    5    1   10    0    0         
                                   index                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                subindex                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                   pData                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                 datalen                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                  status                                     UINT    0 "                                                           65534"    1    6    1   10    0    0         
                               errorinfo                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                  intern                               EPL_I_TYPE    0 "                                                               *"    1   24    1    0    0    0         
                                    init                                    UDINT    0 "                                                               8"    2    7    1   10    0    0         
                                     hdl                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                      st                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                 errInfo                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                    size                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                     bus                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                      sl                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                      ss                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                     if_                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                      nd                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                     tid                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                            TempDervGain                                      INT    0 "                                                               2"    0    3    1   10    0    0         
                            TempIntgGain                                      INT    0 "                                                             130"    0    3    1   10    0    0         
                            TempLowerLim                                      INT    0 "                                                           -1500"    0    3    1   10    1    0         
                           TempPIDEnable                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                              TempPIDRef                                      INT    0 "                                                               0"    0    3    1   10    0    0         
                            TempPropGain                                      INT    0 "                                                             850"    0    3    1   10    0    0         
                            TempUpperLim                                      INT    0 "                                                            1500"    0    3    1   10    1    0         
