WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Wind_Com 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=24 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                 rd_step                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                                SDORead1                               EplSDORead    0 "                                                               *"    0   24    1    0    1    0         
                                  enable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 pDevice                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                    node                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                                   index                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                subindex                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                                   pData                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                 datalen                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               errorinfo                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                 readlen                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                  intern                               EPL_I_TYPE    0 "                                                               *"    1   24    1    0    0    0         
                                    init                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     hdl                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                      st                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 errInfo                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                    size                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     bus                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                      sl                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                      ss                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                     if_                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                      nd                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                     tid                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  SDO_rd                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                              Drv_Status                                      INT    0 "                                                               5"    0    3    1   10    1    0         
                             Control_Enb                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                          Control_Enable                                      INT    0 "                                                               0"    0    3    1   10    1    0         
                            Control_WORD                                      INT    0 "                                                             133"    0    3    1   10    1    0         
                                  SDO_wr                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                                 wr_step                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                                    init                                      INT    0 "                                                               0"    0    3    1   10    1    0         
